Euangeliorum lib. H.

Olli Christus ait: ‚Latieis 1515511115, petum.‘
Respondens mulier: ,Mirum mihi praecipis, inquit,
Ut tibi Iudaeo mulier Samaritiea petum
255 Dispernens ueterum Samaritam iussa ministrem!
Turn seruator ait: ,Domini si munera nosses,
nt qnia te sitiens putealia pesula poseat,
'In petius peteres, uiuam tibi traderet 11115111.ί
Illa sub haee: ,Puteus gremium sinuatur in altum,
260 Urceus est nullus nee sunt tibi uincula 11111151
Unde igitur peteris undam mibi tradere uiuam?
Num tu maier eris nestri utrtnte parentis?
Hune Iaeeb etenim puteum eum prete bibebat,
Iit proprios hue saepe greges ad poeula 111111.ι
265 0111 respondit mundi regnator Iesus:
,Ex ista plene nullus satiabitur unda,
Nam rursus sitiet3 sed nestri dena liqueris
Ardorem 5151515116 aeterna in saecla bibendi.
Duleia preuenient nestri eni poeula fontis,
270 Largior inde fluet uitaHs gratia fluetus.
Sed desiderium nostrae site eapit undae,
Exeitus ueniat teeunr mox urbe maritus!
6511111ςί5 5555 mulier negat esse reuinetam.

252* Illam deposcit petum sibi tradere Christus
264] ei. 7515251. VIII 28. 265] ef. Verg. Aen. XII 18.

252 mittet 0 (de pre da) Peelm. ,· Rom. (ap. dread: Sie oiim Christus
l. d f. p.; poet a. 252 7591255 ia 0 2523 put 551555 ia cedd. ema. praeter T
adeat, cf. Infra a. 279,- ordiae 2155555 aa 25213 tepaetwr in V1V2 253 re·
spondit ML inquid m, inquidt Bb 251 samaritidea 0, samaritida
K1LPV2130H Peetm. in mp. 256 saluater ΒΗΗ 7 257 1116115115 R,
1151511511111,1111115115Ρ1 2581515115 Τ tradier R, tradere ΚΜ
T²Bb 26151115 O mihi poteria undam M, p. mihi undam L 26615-
eab; (515) enim 0 pateo etenim Iaeeb Mp, puteum iaeeb semper H t
atenim (615 55. 2) 1112· Ι boe-putee MBH Peetm. 15 rap. 264 dixit ΕΒ
265 51 haee 5511151111 tatia dieta detulit M (551555 penetrate in rap, edd.)
51111 o 155555. Κ, 266 planae 11111515 V„ ed plenum Mat. satura·
bitur M aeneida Β1 2701151151 B1, fluit K,K,T13e 271 disai-

151155 er 51] om. n 55115511, epit 11, aas 5115115 nr 15-
arnam 11

 

