uerborum et locutionum.

6666116666 auctor carminis rae . 25. silenter 1Π460.
6666116161616611773, -· elidos 438. Simeon Ι 190, 214.
661166 potusque cibique 1337, - ss· similis: sutis est domini similem nir·
ties ΙΙΙ 216. tutem prendere serso 11411, bis
satis 6611 748. lv 545. saxosus eger simili leuitate 6116-
6616666166111474, saxosus uger II soit II 785, istis (bominibus) si-
785. 61116111 666 66661616661111116111 ΠΙ
666161616 66 166 ΙΙ 442, sc. 11166616 575.
ΙΙ 467. Ν 755, faciendis Ν 595, 8161661422. ΠΙ 120. Ν 409, 583, 653.
ludibria IV 643. simplex ocompositoscondite=ab
scelus = diabolus: horrendi sceleris scon 116 11611, forre: proferre
1611116161 374. 1183, = auferre IV 722, 41116616
scribere tabulis I 113. = 6111116616 111 362, haerere =
scrupeus I 684. adhaerere Π 97, linquere = re·
scrutator cordis 1 570. linquere 1114611116 = eludens
se 6116145. ΙΙΙ 262, 444 etc. — 66 Ν 572, monere = remouere IV
iudice 11 643, 66 166661 lumen 374, paruisse = apparuisse III
11 411. 268, posuere = deposuere ΙΙΙ 710,
66616166 i. ,6666111166 ΙΙΙ 420, - sequi = prosequi 1566, signore
secroto dil 205. = designare IV 627, 6666616 =
selectio felix ill 773. , persuadere Ι1336, temnere = eon-
semiputata uitis portio ill 694. Ι temnere IV 55, 6611616 -- 66611616
66111116 uiarum l 315. ΙΙΙ 377, uertere = euertere IV
senes fessi Ι 20. 547, uenire = euenire, fieri1676.
senilis: 6. coetus 1 293. - compositum rosimpt: adnec-
ssnior uir III 355. , tere= nectere 7, concelebrare =
seorsum delecto 11 430. celebrere1109, 117. IV 193, 61111-
septemplex caelum Ι 356. gere = fu ers 111 300, infindere
serenum,- adueniet neuturs luce sere- :findere 171, melle = uelle IV
num III 226. 35, 166166116 = uincire 11273.
serere senpte prspcprpigs I 435. simuletiossflpffimipedum quadriiugo·
661166 6666616111 . 16111 1 .
661616 6611666111 305. simul his dictis Ι 175.
66166161 16611 1 2, - 11113, 256, 327, sin 111 423.
382. III 17, 195. sinapispraepsrui num Π813, mi·
66166 pro sero ΙΙ 829. nimi sinapis 1376.
si: si- promitteret, forsan cunctatio sine luce tenebris Ι 624, 6166 1166
1666166 debuerat 132, 61661166- rapinam 11 780, 6166 bonore
nem potuisses uisere, Lazarus 11661 31, sine nomine ΙΙΙ 68, 760, sine
poterat succumbere morti IV 367, nne III 379, 771. Ν 79, 6166
·- 61 = num 111 414. 434. Ν 1166111166 6616 Ν 235, 6166 no
354, 554, -61(666.1161111.)6166661 mine IV 430. ’
pectora 666116(πιστεὺετε;Ματ111.ΙΧ sinuemen: uteri sinuamine 187, si·
28), ΙΙ 410, 161666 si 616616 (πιστεύεις 66616166 laterum 111 56.
rotro, 1611ΧΙ 26), Ν 354, om. sinuo ΙΙ 259.
1616616 sublimem [si] dixissent sinuosa uolumine lini I 423, 61666
6666 profetam, occidisse 1116111116- cophinorum 111 90.
beret confessio culpam 111611,- Smyrnae de fonte praes. 9.
61 = εἰ ΠΙ 593. sobrius aeternum I 21.
Sichen 11644. sociabile uinclum IV 18.
sicubi I 573. Sodomi H 455.
816661Π 177. 661 -- dies: quadraginta illi 16616111
61 forte: uel septem lapsus bominum ex ordine 661661369, geminos ex·
si 16116 1166161610.16161116161111 pendere 6616611 323.
434. 16611666111 363.

 

