- XLII Prolcgomcna.

reddet, 20 sirac crimina: siue mendacio homeri 91 uirgilii,
21 matus: subaudi: adast mihi, 22 subtrahet: ab, 23 flammi-
coma: flamma ferente. Glossas theutonicas qnae similiter
scriptae iu codicibus dinersis leguntur, collegerunt Steinmeyer
et Sieuers in opere illo: Althoehdeutsche Glossen II p. 349 9.,
111999 glossas collegit et explieauit Stolos in BeItrage nur·
uergleichenden Sprachforsehnng IV 385 9., VH 410. Ad genus
alterum referenda est illa glossarum congeries quam codex
199199 1111.Β911.2119.1111“) continet, 91 glossae illae latino-
francicae, quas Marcus Zuerius Bonhornius 19 historiam nni-
uersalem, qnae Francofurti et Lipsiae 91671) prodiit, recepit
1119 uerbis p. 451: ,Nee tamen negligenda hio sunt duo, quae
in membranis antiquissimis scripta habemus glossaria Garolo
Magno inscripta, en quibus 91 constabit de 99111919 9991991199
qnam produximus et eiusmodi antiquitatum stndIosi haud dubie
plurima petere poterunt, quae 91 antiquitate ipsa 9999919199-
dant, ita et complectuntur haud pauca, ex quibus uon pauca,
quae ad rerum cognilIonem attinent, curiose origines indagantium
ingenia possunt colligere. PrImum optimafide 9991919 descriptum
ipsique Garolo M. quod iam 11111999 inscriptum sic habet: An·
ceps, Iogolari. Aurora, tagarod. Acerbus, plttar. Argumentum,
list. aer, 191 arduum, stechel 1911991172). 9119911919, lo·
99119919. adfectare, amare 19199999. Anfractus, circuitus ...
catenulam, 991111919199999. Cunctatio, dubitatio 199999. ...
99111, euenit. degesto, 119911999191139). dispendIa, 1911991-
91999 (91146). disertos, expositor. relata, kaoparet (91. Ι 49).
dedita, 99999919199999. dirImo, diuido Inuenc. (1991191919-
1999199999. dapsilis, largus. dissicit, separat Inuenc. decolor,
nngiiaruet (of. 11683) ... flammiuoma, lauespiantan 19199999.
199199, sublimitas 19199999. 191999, irascens Inuenc. ... hir·
tum, hirsutum, 191199 19 quenc. 19919999, nsque uuue. in na·
mine, iu 99199 199999. 19911919, illuminata quenc.
musanti, rnneutemn 199999. 9991991, hollant 19 Inuenc. pas· ’
9191, undique Inuenc. ... rependere, 1911911991 19 quena. re·

¹) ,Inalpiunt uerba in quenco‘. Omnes 1919 glossarum opere laudato con-
tinentur.

 

