140 quenci

660 Ut satis antiquis fieret per talia dietis,

Neo tamen insultans hominum furor omnia 1106016.
Iamque ornei fixum pendebat in arbore eorpus,
luteciaeque dedit tunicae snb sorte per omnes

· Militis unius seruans possessio textum.

665 116 seriptum 661660 titulum meritique locarunt,
Quod 161 Iudaeae plebis gentisque fuisset.
Aeoidit, 1611611601 poenae 0016016161011616
Latrones bine inde dno; sed 66006 11161616
11611666 plebis liro nassonia Christe:

670 ,Hie est, qni templum poterat dissoluere solus,
Hie est, qui trino lueis reparare 110661.

Sed nuno discendat suboles ueneranda Tonantis
Et erneis 6 poena corpusque animamque resoluat}
Haeo uulgi proaeres 1660011116 diota sequuntur;

675 Atque Pharisaei scribaeque et factio demens
Inlndunt motuque eaput linguasque loquellis
Insanis quatiunt 66661160 ad uincula poenae: .
‚Nonne alios quondam trnoibns seruare solebat
Morborum uinclis? 6066 eur soluere poenis

600 Non ualet? En regem nostrae quern eredere gentis
Debuimus: soluat ligni do robore eorpus!

Tune 6610616 digne poterimus eredere siguis.

678] of. Verg. Aen. IV 695.

666 opaeum esee putauit Morold 661 posset Κ, (6016611 -16) T (606
111 rue.) Hl 662 6111616 MK2TBb¹ affixum Poelm. 6111119. 111010
meam sequitur uestesque milites IIII partiuntur in 1161606 ia R (1119.)
Κ1Ρ13Ν 663116666611111101161116 tunicam Poelm. 666 gentis plebis-
que M 667 aceedit OBb poenae pariter 1111171 6681111 R
duos ORMBb¹ 11161666 (11.1) 1111111 66911666110161 676 11060166
6011111110 676 et 671 transpositi ono 672 discendat MK1K2T,
‘descendat rell. 61111116161,611110116(111.1)Κ1Κ1ΤΒ6 uenerandoV¹
67416601666 (16111111 675 66 0161111111711136 scribaeque simul
V2Bb¹ 676 linguamque 1111111 677 ternae Μ, aeterna Poelm.
uincla M 678 solebant ΜΡ 679 proprias eur soluere 11601166 R, uin-
oere pro 601661οΚ1Κ1111611Β6 686 10106 111 06 MK2K2LTB²Bb

gentes T¹ 681 soluat ergo( .1) Κ1Κ1Τ 11611οΜ

 

