uerborum 0010000100010. 161

, foedere 1605, mandet 00110110 111 1011οΙ 57, 458. 111 585. IV 245.

367, 1000000 progigni 239, 010- inflexis genibus 111354.
01010150100100101005
1011 010 ,01101 00 1010 . .

ll 318, misit disquirere 11227, - inglrere 00001010 Π 627, 1. diets 111

expendere 11228, mitte nptere 11 452.

535, moneo 0011010 ΙΙΙ 254, monuit ingrata = ingratis: nequiquam in e-

000001101οΙ37301000010000011010 10111000 precibusque ingrate 10-

1329, obseruare offerre Ι 187, 01000 uenient IV 222.

doceri Ι 228, orarunt eernere 11 1011010010 sedibus et domibus 1301.

774, orat 1010001011 727, permit· inhaerere thalamis 1 5.

0000000001017 266, potestas di- 10111000 nummis H 157.

mittere 11486, — 01000110 17 503, inlaesus 1 718.

potestatem mutere 1543, properat inlex Ι 685.

0000010 Ι 383, 010001000 (110001- 1011000000101010000001010 111510.

dere ll 68, putabam meminisse inlotis munibus III 174.

ΙΙΙ 247, 00000 extinxisse 1269, - 1010001110 10010 Ι 217.

0001001017 694, quiesse dubitare inmiscere 000010 00110142.

11109, reddit portare lII 497, 10· inmundus: inmunde 10001000 uirtute

petet 0000011010 17 125, requiris 10101101146.

prendere lll 513, requirit mitti 1000000101011011001431.

17 608, rogitant cedere 17 212, inolescere i. q. eonereseere: amborum

1600000161106020010 17604, 16606100 61οἑ10076) 1000010 inolescere membris

010010 ,- 001 010 , .

roget cedere IV 721, llqunn dis- inpendere dona Π 440.

perdere ΙΙ 374, sollers notare I inplere 0. q. ir inis inplent Π190.

225, subigit adcumulare 11142, inplumes 0011101 001188.

superest (10000001οΠ 428, — spe· inponere incrementa membris1641.

1010 H 515, tempus 0000011010 17 inpostus 1478 (conpertus IV 377, 10-

418, urgebat suffigere IV 656, urget postus 17 143).

reuelli III 62, ·- persolui III 448, inreuoeebilis praef. 4. 1 39.

urgetur 0000010 Ι 272, 0000110000- 1010000000 supplicis ΙΙ 629.

merare ΙΙ 157, neruum inerit tol· inruere ad fluuium 1327.

1010 ΠΙ 245, 0001 dissoluere I 483, insectatio Ι 466, 471.

- inmittere 11498, - 10000010 10001011·οΙ 629.

11 360, 00001110 0000010010 1 757, insinuens populis 1436.

uolutat prodere 17 434, - per· insinuare i. q. inserere Π 814, i. q. de-

mittitur seruere IV 739. 0010 ΠΙ 20. 17 798.
106001060010100011 55, 365. 0301. 1000001000 I 33, = 11100οι66) 101100.

. 10 10 1. q. esse: 0010 100 a .

1000114000 pre indieettue: Ilt nos intemerata salus Π 355. ·

baudelitereoneederefoenorenostris intendere durum eetus1603.

1 598. 100011010 petere Il 359.
infinitique loeo substantiui: noluisse 10101000010 ΙΙ 750

00001 I 737, habitere 11 47, Ι011011 111ον000100οα transilisse 0011000011 000

quanto lenius fuerit dixisse 86, 00110 1)οἰ 8010100000 urbis nemen

ef. etium 111 536, 688. iurabitur umquam I 539, 0100-
006016000 emese 0000000000 e. 0. beutque sedendum (pullum) III

I 103, 181, 257, 269, 001. 111247. 632.

17 283, (00) 145. HI 183, 262, inuadere 10100 tororum Ill 506.

444. 17 278, 280, 295, 448, 581. inuiolabilis = denum inuiolabile uites
1060110000 01000010 inf. snt. 166, H 223.

257. ΠΙ346,444. 17735. 100010010 001010 enbili 1156.
0001101000 perf. pre inf. pram: Π 86. Iohannes l 26, 110, 351, 409, 430, Ιο-

111481. 1100000 Π 362, 510 (iustus), 544„

mv. 11111. 11

 

