Euangeliorum 11111.

Caelestes uoces, cni quondam praescia rerum
Virtus prodiderat, qnod carcere corporis aegri
Ἴ Deposito mortem liber requiemque uideret,

0010 primum caeli laudem terraeque salutem,

195 Omnia quem 001001 spondent oracula Christum,
Vidisset templo sollemnes ferre palumbes.
Isque nbi curuato defessus corpore templum
Iam grauior penetrat, monuit quod spiritns auctor,
licea simul paruum gremio genetricis Iesum

200 Ad templum sensit uenisse, trementibus ulnis
decepit puerum laetusque haee dieta profatur:
,Nunc, nunc me famulum Dominus nunc liberat atris
corporis. e uinclis finemque inponere uerbis
Dignatur cnm paee suis. lln splendida nostros

105 Lux oculos tua 0000100101 radiisque renidet,
Quam cunctis hominum lustratis gentibus addit
Istrahelitarnm cumulatae gloria plebis.
Quid tantum Mariae stupuerunt pectora matris?
Hic puer ad casnm populi datur, iste renasci

210 00000001 11011010ος dietum in 0011110110 signum

198] 0110131100 11 486.

191 caelestisque 00010 Mp condam Mp' 192 011τῖ0ἳο K„ cor·

pore P 195 00 nvoavs rvmrs 0010001000 a roc 00111 n
sollemnes culs, palumbes 11, polumbes Μ ¹, palumbes mmmm,
(00.1) Bt'V„ columbos LT1, balumbes K„ palumbos V, Poclm. 10 mp.
197 hisque Hl curbato 0 diffusus B¹, deffesus Μ, defessos P

res perrea 0 mollier 1001100100 amre. 200011
0010110.1.Κ,Τ 201 accipito 2021100101οΜ00111101011011 erotis
0101000110 203 01000110 111 204 (11300101 emp, 01300101 rell
0010] nitens Mp en] acL¹Hl splendide K2( 1)Τ 0001 rrs Ka( 1)
205 renidet 111ι (resplendet 00 00101010(01110013001000,

retinet L, renitet rell. 01. 11710101 0101. Π 112 aocsddit'n 207 retra
1011101010 001 0, hisraelitarum R, israhelitarum rell. comolatae R, eu·

1001010 Κ, 00. 207 01 coep. 0. 222 io Η1 209 assumseram
210 concidet O, concidit Μ’, concedit Κ, (m. 1) T populos ΟΜΚ,
(m. 1111, (10.1) 13¹, populis rell. ‚dictum scopet, dieta libri 011010. II

34 0010000

 

