uerborum et locutionum. 159

dominantur eorum (κατακυριεύουσιν grecum: rapidis gressibus annorum
αὐτῶν Maste. XX 25) 111 608. 1278, gressum sociare I 302.
311111110111101011111 111415, -31- gigni = nasei l 71.
uitalia 1111 17 465, moenia I
286. babeo: 1111101011) cum ¹forte seor-
, genitor rerum praef. 4, genitor domi· sum nescius error habet 111 4ll,
pppqne 1111011133ἓο hotrpinluppffl quae Danihelpslhpppt iusseam 1101111-
,magnus ,nos 1· , sima uocem · ,egr ssusp -
705. III 154, altithronus 111 409, 10111 habebat amaros 17 535.
sublimis IV 184, summus 1390. habitabile 001 11 H 544.
H 682. IV 888, supremus 11507. babitaculum 7154, 245. II 718. 111
germana co ora 1. q. germani fratres 41, 625.
H 7291 20. 1111111110 undas 11819.
90100111 0170110οε nascendo gaudia Helias 11 545. III 265, 324, 348. 17
quaeret Ι 26, docendo 123, di- 699.
3111110193, uiandoI 126,Ι ser· haerere: tardis haerens uerbis 184,
nando Ι 282, audendo docebit I discipulis 11 97, - 1110111 inmo-
491, diem ducendb 1582, temp· bilerussum1405.
cande H 586, glomerando 11 721, harundineum 1111110111 529.
insidiando 11 797, insinuando III haurire miracula 1 75, fidem 111710.
20, docendo 111 143, uenerando Hebraei 1011111117478, Η. lingua
IH 201, miserando IV 282, uigi- 17 693.
lando IV 487, negando IV 581. Heliam 111 265, 324, 345, 348. Ι7 694,
paraeneticum: mandata dei temnenda 699.
peregi I 38, manet satiandos copia 1001013111111111111311Π15311111
mensae Ι 460, omnia per me con- amictu 111 763, legum praecepta
plenda manebunt 1485, - mani- IV 15.
11111 011011 uidenda Π 638, red· Herodes Ι 1, 233, 241, 253, 257. ΠΙ
< denda resurget IV 28, deseritur 85, 40, 43.
domus 111111111111111784, ue· Hieremias bonus I 264, Hieremiam
niet uobis uisenda maiestas IV 111101.
557. hincinde 1 321. Π1 133, 493. IV 14,
Geraseni 11 43. 668.
(lessamaneia rura IV 478. herema 111 340. ,
‘glaucicomans oliuo III 623. horror spiceus H 799, spinaran 789.
3101111111Π721.Π1581,75617158. hospitium: hos itii 1001 H 452*, ho
glomeratio turbae 11 577. spitio succedere H 446.
01311111 17 657. humida nox III 224.
gracilis 1011 Ι 169, pars 17 291. humiles minimi IV 802.
gramineus: gramineis toris discum· hymnus: cantato sanctis concentibus
bere 11101. hymno IV 457.
grandis: 3101111 19. ngullopc: miserae dispendia uocisI
3111111 = gaudere: 0101111111011111 46, canit uenturi conscia dietalll6,
luce tumultus 3101111111 populiH9. subolis misero pro, iunere 1265,
311111 laeti sermonis Ι 15. 10110 111111 securis I 835, tristi
gratuita dona Π 440. conpressit corde dolorem 1 410,
gratuszgratis sanctificat uerbis IV450. tribus in spatiis dierum H 172,
3111111 11451, messis 1161, 011111 superas rerum conprendere formas
grauatis 11 770. Il 210, ahena thalamorum uincula
grauior c'. q. maior: grauior numerus Π 277, paruula infantum eorda
IV 404. H 551, spicarum grauidam frugem
gremium cingere: sic discipulis 311- Π 563, daemonis horrida uirtus
mium cingentibus infit 1458, - Π 602, prolana uerborum rabie
gremium 1011111 H 141, praesidis H 628, uiridem ortum germinis
gremium 17 589. H 744, insonti pollutam sanguine

 

