quenci

Iamque dies paschae primo processerat ortu:
Discipuli quaerunt, ubi cenam sumere paschae
430 Vellet; at ille sibi quendam sine nomine quaeri,
Ultima qui' domini caperet mandata, iubebat.
Vespere mor primo bis 1111 recubantibus una
Discipulis‚ tali diuinet uoce magister:
,lln urget tempus, Christum cum prodere morti
430 Il uobisunus scelerato corde uolutat‘
(lontinuo cuncti quaerunt, quis talibus ausis
Insano tantum cepisset cordo uenenum.
Ille dehinc: ,llpulis mecum nune uescitur, inquit.
Sed suboles hominis quondam praescripta subibit
440 Supplicia ad tompus. Miserabilis ille per aeuum,
Qui iustum dedet; quanto wlelieior esset,
Si numquam tomis tetigisset lumina uitael‘
111 Iudas grauiter tum conscia pectora pressus, ’
,Numquid ait, Iudam talis suspicio 1111111ι
441 Respondit Dominus: ‚Te talia dicere cemo‘
Haeo ubi dieta dedit, palmis sibi frangere panem,

Diuisumque debinc tradit sancteque precatus
Discipulos docuit, proprium sie edere corpus.
Hinc calicem sumit Dominus uinoque repletum
400 Gratis sanctificat uerbis potumque ministrat,
1101111111, suum se diuisisse cruorem, =

435] 11111111. rv 111. , 436] 11. verg. nen. 11 111. 141] ef.
satutant 260, 535. 450] cf. Verg. Aen. VIII 181.

429 11111111 V¹⁴ achristo quaerunt (cenam om.) RK1K2PI' pascha
Rupe (11111111 om.) K1K2PI' 430 uellit B¹ 4311101] sed K¹K2 (m. 1)
J PI'1V1HH1 recumbentibus RB, accubantibus (11. 1) K1K2T¹ 4331111-
cipalis 1111111 diuina BLV, 434 urguet RMK1P 431 coepisset R
11 diaconosanctus 439 sobolis RMK2T¹Bb omnis R¹ per·

· serpe 1111111111111 440 11111111 rerer 441 1111111111,

(1111111111443111111111111111 tum 11111111 Μ 444 1111111111111
445 talia te R¹V¹V2 446 dedit] capit Μ Matr mepit 1111111111111.

, frangereH, tangere Poelm. 441 tradiditML sanctaequeC, sanctumque
amptum 4481110,11Κ,Κ,Β1Η111111111. 111111οΜ111,11111111
Pteros, dedero rell. 449 sumpsit H 1 450 gratis] magnis Poelm.

’ 7411 nucea 11

 

