uerborum et loeutionum.

totis siluis 111413, tetum conplere uertere Ι 273.
licebit Ν 519. 00 tu 11355. ΠΙ 108.
tractare euram talenti Ν 230, 000110 00 = 01114781Π627.
lumen serenum (Christum) 1010, 00101010οΙ 323. Ν 703, 740.
- poeula IV 659. 0011οο10111 1001οΠ ll.
traetus 0011οΝ 104. uenalia multa ΙΙ 155, 000011 nemine
trahere animum per gaudia194, mi· sisti 111441.
recula longa trahebat Ι 43, pro· uenenatipessus11715.
missa Ι 308, pronos trahere Ι 687, 0000011010 serpentis propago 11 631.
1100 111 153, traheret 000100010 00000010 Ι 386, 404. II 719. 111369.
eulpam ΙΙΙ 688. IV 437.
trans: t. 0100101495, -- supra: 0000- uenerabilis iustus Ν 518, templum
taque trans meritum 0000οε011 de· 11 166.
bita seruo ΙΙΙ 446. ⁴ ’ 000110 uiam Ι 231, u. 10 uerba Ι 17,
transcendere 11 532 (01100), ΙΙΙ 612. uenient (i. q. erunt) seluta 111001.
transiere 1101001 Ν 600, ludibria uentosaaequora1689.
I 650. uerbera flagri II 158.
transuoluers ΠΙ 378. uerberare auras Ν 375.
tremefacta pauore corpora I 161. iserbertum orde rarior: emnia 0010
tremisco: molli timere tremiscis 111 memorat sibimet 00110000 profetae
302. gesserat ipsa prius quaeeunque,
trinus = trilex IH484, = tresI er ordine dieta 11300, 00010-
103, 249. 327. Ν 671, = ter· lata homiui fuerint quaeeunque
tius Ν 735. ΙΙΙ 148, natis uisque suisllI 186,
triti utres 11 873. — nate eum 11 129, haut etenim

tritieeus niter 11 805. iustus 0001 ad directa uiantes II
tropaea Ἥώὲἒδ ΙΗ 342, tropaeis sx- 359, 1100 super 11 527, sidera su-

celsis Ι 10 ΠΙ 409, 000 inter III 605,
truculentus 111 449, 586. Erec inter Ν 114.
10000000000723, tum-eum: quod uerbum: (fama) mille sonans uerbis

dare tum licitum, 0001 sanguis (es. 11010ορ0ος) I 439.
distraheretur eredebant Ν 634, uerbum auxiliare otrtssam: praef. 21
- tune dehine Ι 52, tune inde (est), 16(erst), 11 (mssl’ 141 esse),
1110011103. 237 (esse), 379 (esse), 176 sunt)
10010οΝ 644. 00οβ01ῑὲ00000.
turbs ropinquorum1168. ueredieus 11 275, 610. Ν 3.
1011)οΝ221, 368, 545. ΠΙ 260.Ν 541. uergentibus 00010 Ι 8.
t rannus durus 11 462. uersutia fallax Ι 368.
yrus 111 177. uersutis artibus I 382.
uertige poli praef. 13.
uacuum est i. 9. lieet III 246. uestigia matris deseruit Ι 287, uesti-
uaeeordis uulgr dieta IV 674. gia = pedes 1316, 476, 539. ΙΙ
uaesana rabies I 404. 434, 453. 111 102, (= gressus)
00000010 ΠΙ 172. Ν 669. ΙΙΙ 115, - uestigia uestra (= me)
0000010111 Π 140, sequeris III 518. ,
uates i. .seeerdos 14, 47, prisci 010 trans pelagus 1414.
uatesql 122, ad 01001001 uatis Ι 01010 Ι 12011359111200.
132, 141, de sanguineuatum 1186, uibrare: tremule uibrabant eorde pa-
uatum oracula1195, eulminauatum uere III 105.
1233, oracula ustum 1 237, uatum uicibus Ι 3, omnibus 01011100 annorum
000101οΙ292.Η576. messeri- 1284.
01100 uatum uatum princeps Ν404·. uigere ΙΙ 390, 458. 111 644.
ubi: ubi tertia uenerat hera 111 556, uigor stabilis 11 777.
ubi sexta transfluxerat hera 111566, 0100010 thalamorum 11011. 111737
0111 transegerat horam Ν 690. (Ν 21).

 

