XL Prolegomenn.

coniunctos cum subscriptionibus similibus (41. cupre p. XXIX-
XXXI, inire p. 49, 78, 111, 146) tum lectionibus concinentibus
demonstratur 41. Ι 13 tum plebe 126 4444944444 (etium M)
442 14614 (O) 686 precatio 616 tineaeve illoc (MBb) 694

om. (MBb) Π 217 1444444444114 336 ui 390 poenit (Bb) 642
fini 600 decedent (Bb) III 28 labie 100 4191114444 (ΜΛ) 181
recepere 206 remeantia (CA) 224 claudet (M) 292 saturavit
499 94444 stabat 608 prior (M) 694 se 4411441414 246
ecepooeis (Bb) ischaemonem) 384 repulsis 466 concedunt
498 444 683 olis 603 4144460841111-44441411(0) 706 de
pondere 707 neonisio 7104441414 uerbie 766 aeternaque 14
(Bb) 804 diuino. ’

LMpP Etiam reliquos libros LMpP cognationem inter se bebere, ex
subscriptionibus (of. p. 40) et locis concinentibus pluribus elucet:
cti 16 demissum ocrem puter 264 14144144 3124141414 360
mundare 392 1444411634 cereae Π 323 4444441444 364 fer-
4441 366-367 in mg. edd. 426 cerba 696 poenit 648 11941
667 terroe 698 444444411779 94444144 ΠΙ 1414144444 106
mente 218 plebe 264 caeteri 340* 419 4444414 469 roro
687 dicissent ei 724 proecepit IV 76 sordida 241 scirem
247 poesim 264 dispectee 663 maiis 7731144414. Ad lec-
tiones uetustissimonum firmandus libri s. IX magno eunt usui
ita ut spernendi non inerint oi. e. g.I 204 (11944144 298 die·
cernit 312 414144 III 738 praecipit 601 4419444 738 ot
IV 667 in 444114 673 fecie.

B codicibus quos saeculo IX uel X adscribunt, codex V¹ arcte
cum Mp cohaeret, ci. e. g. I 23 reuerti 24 suadebit 29 soboles
270 miserandos peceeeeoat Π 192 444414414444441444 464
linquite ΙΠ 201 mirando 76311114 787 caoctus. Cum V( non
444411, 1441144141 Ι 386 fecit 622 eet om. 693 44414646*
Π 14011114 600 dulci HI 4634444141 640 io 44441414 768
tom IV 36 terbum (cum Sg) 478 94414 monia 618 uictus.
Cognatus est cum K1K2T codex Bb (cf. lectiones supra. notu-
tas)‚ quem oiim in monasterio Bobiensi inisse iam diximus
(ci. supra p. XXXII). Bes M haerere uidetur 41. Ι 114, 696,
704, 726 etc. Neque lectiones codicis Metu, qui cum L in
subscriptione IV 812 fucit, neglegendae erunt, cum per-se setis

 

