46 quenoi

,11111111 inquit, conoessum est surgere soeolis,
Quem uoees ueterum et sancti oeoinere profetae.

105· Hune genuit ueniens Donidis origine Ioseph,
Nerone oui felix putria est et nomen 111111.ι
Ille refert: ,Genuit quiequam si Nereus, miror,
Quod dignum tentis umquam uirtutibus essetf
Indo Philippus eit: ,Cernes dubitare quiesse!

110 iilum ubi tendentem longe respexit Iesus:
,Vir uenit huo, inquit, oui pertore neseio fulsi
Virtutem purum seruent sine froude 1111111111ι
ille sub haee: ,Ubinam uel quo me tempore 1101111ι
Oui Dominus diota haee diuino pectore promit:

‘ llo ,Cum te (11111111 tegerent urnbreoula ficus,
Ante etiam quarn to noeitorent uerbo Philippi,
Vidit et elegit comitem te spiritus auotorfh
Talibus attoniti sequitur uox Nethsnuhelis: ’
,Progenies uenerando Dei, rex inclite gentis,

190 Tu populis 11111111111111111111111111111111111.ι
(1111111111 11 huso: ‚Facilis suasit tibi erodere uirtus,
Aubereo quodoe uidi recubare sub umbro3

*109 Progrediensque uide nom· oonlis tueri licebit

103 In V„ 1111111111 mp. inquid GBT olii ost] 01111131
¹ surgere uisere 0, 111111 11²(o. 1.) ΡΗΙΝ Portos„ nisoere P 1111181
1111111] sedes 11¹ 104 quoeuooes 1⁷2 105 dabitisL301igine donidisM
resep 1111111111 Poerm. ros 111 presque ror minor 1111
leoinde] olli Mimo uernis ov, (m. 2) V„ oernes MpPV1B¹ Poeta.
in erp„ cerneus rell. quis essetis, quiesoes KpT¹squiesois Bb; oernens
noli (11111111 Poetm. 1011111111 11111111 OKplde, post 11109
119110111ΜΕΡΠ,ΒΒ1;111]111 OMLK¹B¹BbH nomqneL tuere
1111111111 110 rouge 11111 ¹ rrrueresoroomoemp. inquid
GMpG neseiopeotoreRH iulsi] fellisPoetm.ior my. 112 1111111111
maligno nocendi 0, nocendi Mp, maligne K1T, maligni 1110111 erp.
114 oui] tune ΜΡ 1151111111 11111111111’,ῑ’,,(1111111Κ,,1111111Β1
· uerbum (11.1)11, 117 oligeto ooruituntem Hi sutor-M 118 Na·
1111110111 0 120 populi &1511le manifesto 1111111111 0, ureni-
11111 XM), 1111111111 reli. 191 od hueo 1 1. Κ,Τ 1991111111)1

¹ merebere B¹K2T¹‚ subere 110ι

 

