Euangeliorum lib. 11

Paruulaque infantum 515 baec oonprendere eorda
'Iam mihi regnantis 5551 omnia tradita patrie,
Neo quiequam Domini poterit eognoeeere natum,
Ni 55155 genitor3 genitorem mente uidebit
555 Pilius, 551 idem pandet 551 15115 55155.
555 omnes ueniant, 555515 5555 5555155 55511
(1555515515 bie poterit uirtue mea munere patrie
Antiquae uiree hiIuri reparare quiete.
Sumite forte iugum, 15515 551 mea sareina iustis, “
565 Namque humili dnloem largitur eorde salutem‘
Haeo ubi dieta dedit, 5555515 per onita 55555155
Praeterit, et populus seetantum dieeipuiornm
Spioarum grauidam carpebat in ordine frugem.
Ille dies ueteri poeoebat lege 55151555,
565 Sabbata nam prieeie repetebant otia 155515.
5555 Pharisaei eoram reprendere Obrietnm,
Quod 5555155 1555 ealbarent 15555 metentes
Discipuli. Legum eed tum eonpletor 15555
1551511 bie ueteris scripti monumenta reterens:
515 ,15515115 berto, in templo Dauida eanornm
Cum populo quondam panea eumpsieee -saoreros
51 propriam comitumque famem aedaeee; sed 11155
inlicitum 55155555 inerat contingere panes,
Sumere 5555 55155 poterat de lege aaoerdoe.
575 Eiusdem seriptum obtineto moderamine legis:
Sabbata profanent templo eine erimine 55155.

561] 51. Verss. Aen 11 190.

551 551 5555511511, 1551551555 M oonprehendere KpP'PBBbG
551 regnanti ffl 554 5151 0 5551155551 Mp 555 itidem nm
pandit 51151 556 1511155 AD 115 oms QVI Lnssoaauls L
551 munera K2V2( ,1)Ρ5515ι. 558 55151555 5611 largitur 01111,
largitae 5511. 561 515 arenul ΔΒΠΤ PER (1511558 L menois
RK, 563 imnum R 565 rabbad Mpi', ex prinaie Mp 566 phe·
riaei 51515555 emant BLH Poetae. 155 555, euram Mp reprendere 0
111111, reprehendere 5511 568 tum ORMpB, 15555511. eompletur
(55.1) 11511, ,569 15 Poetae. monumenta 0¹M1, monimenta 5511.
510 lew L 513 155511 111 514 solua] lege N ¹ poterade Mp
516 aebbato R 5515555155551 5555. dimoueant 0, profanant (1

μ

 

