uerborum ιι locutionum

animae per membra reuersae 17
708= iu: perp ulum pepli lllsr
manu tractauit 891, ιιιιιιι
ιιιιιι pectora 11 674, tullerunt ple-
nam per membra salntem III 132,
quern tumor· cordis 'per summa
locarat III 618, socium quaeratp
per ιιιιιι relictus IV 176,( oenis)
quas per stagna parauit ll' 286,
1161111616ῗέ 16¹6 ιι
426, 862. ΠΙ im, 257, per· eom·
ιιιιΙΠ 79, ιι saeta uiarum
mm,wffl m,u
aeq,noraI689 ιι stagno ιιιιι6
IV 286, per oppidaI 147, 17 207,
ιιιι6ι17463, 466, per asoua
l 159, per omnes deut 17 663,
- ιιιιιιιιι por aurcs III 519,
ueniet per sidera IV 156,-
Klindaliiiapertlssmirgi) ιῗξιιι 06
sequio, 1563.- -grrae san liceat
per7 sabbam ferre medellam Il
percontare 111 648, 679, - percon-
tatum IV 577
percurrere rapido essu IV 808.
percussus corda do ιιι ΙΠ 296.
peresus tabe languoris 1 449.
perfidiosae gentes 11 433.
perminima pars 111 583.
perosus (prosaice) III 481.
perpete uita II 508, ιιιι IlI 510
perplexis uerbis condita Π 824.
orsas l 241
perspector ment is ιΙΙ 274.
pertendere gressum 1 241
perlargitum ιι cunctas terrae metas
pestis saeuissime lll 46.
p ιιι ιιιιιιιιι 1 720, petrae uolumina
Ριιιι1767111110114, 122 156,
271 (stabilis), 273 (ιιιιιι), 274,
, 278, 296, 319, 324, 382, 384, 387,
534, 538. 17 467, 473, 475, 482,
496, 539, 570, 580.
Pharisaei 11351, 566. ΙΠ133,166,
221, 241, 464. 17 462, 675, Pha!

· duxit

167

piaclo inmundo maculare 111 168
F ιιι medua IV 17
ιιιιι 17 591, 597, 604, 721, 739.
piunaa'p. nna IV 82.
pinnainsq 494.
⁹133¹¹¹l¹u²¹311 ιι.
ιι ιι
plantis tegmina bina 11443, plantis·
,1111111111111669
plausum quatere 17 582.
plebes 1332, 450. Il 163462, 771,
III 29, 17 278 ιι plebsl 13, 17 614.
poenaeue ymera dedecus ob ressum
celet 1 136, lustrata 11ι6ιιιιι1ι

monstrat ιΙ 245, munera trina
dona dabant 1246-251, praecur-
ἔξιθιιι)766666761663,Ι “wughiprzpirgss

edit anto Π 366, ultima supre-
312 1111101166 ‘⁰3⁹ 60
mox, 568 mox ιιιι, 616 dehinc
mox; sic itidem 11497,1ιιι post¹
funera 11 521. insinuando doce·
ιιι ΠΙ 20, 17 798, elimenta ci·
borum 111 267, in li uidae deioc-
ιιιιι proicit¹ nuclea 366 cs.

ι1ιι8ι666ῃιι6οι66ᾝι685

plumeat turbe (ι’. q. aues) 11818.

poculaa'. potus greges ad poeula

poena: p. peligni? 69Ι 498, pendetl
561, p. uere 1 522.

polire uineta 111 555.

pollere nomine 1Π258, de nomine 11

pollute generatio 11 695.

polus 11111113.

pompa suprema 11 399

pondus: uerbi 1 803, uerborum 111
683, sermonis 1447, III 765, ιιι-
ιιι '111 368.- -procerum endere
1111164, soni iugentia perulera IV

ponere conmercia 111310, conuiuia
614, fructum IV 283, horam IV
496, membra III 615, se dominum

statuere IV 15

risaeae gentis 11 666, plebis IV 11011111661357161111111, Arolrie 71341·

Ρ1161οι ιι 11 aalma, 116, Philip p-0
ιιιιι1Π238,- Philippaeumpno·

men lIl 258.

= homines praef. 90120, 71, 146,
167, 216, 326, 436, 456, 661, 732
Ι116120,15622946411118,
129, 260, 263, 636. 17 408,-

 

