148

templi uirtus II 577, aduersum
sese diuulsio ugnet Π 612, 66116-
rum rabie uiolabitur Π 629, 666161
61 61666161 error Π 690, nostrum
donum (= 166111 678, 616 16116166
(= spiritus nequam) 11 722, per·
stringit populum sermodis gratia
nostri 11 766, gratia perceptae
frugis 11 782, 1166166 6 inarum
horrore necatus 11 789, dabri so·
16166 111 25, pestis suauissima
(= daemon) Ill 40, 66166116 in·
mersum tenebris III 48, sanguine
abstinuit feritas III 49, plebis
ueneratio Iohannem suscipiebat
11151 (=IH685), si 166 666 61-
gnatur ninere uirtus III 111, uenti
ruinas crebrescere cernit III 117,

Index

IV 194, - gaudia gaudent 1246,
116 61661 1 556, uenisse uiam
1 231. ·- accuratim 6616161-
tar proceras: deuinctus membra
3⁰33? 1 11ΞΉ, nitefactuuz cpipgrgn

,co 1666166616 6 ,
deuinctos animam arta Il 5, 616·
pefectus corda 11188, percussus
pectora luctu 11 377, sicco uestigia
gressu sus 66666 ΠΙ 102, percussus
66166 IIIp 296, faciem mutatur
111321, uestem 111166611Π1322,
conmotus eorda dolore 111 364,
61661116 soluuntur 6666166 17 205,
16661616 scissos capillos IV 306,
111111111111113 iil
- hunc putenm bibebat Il 26ss

in concilium 6661 61 praesentia 1616166 16616166 1611111 ΠΙ 718.
nostra adueniat 430, progenies actutum Π 389,
(-- liberi) IIl 440, pueros quos acumen mortis IV 22.

dens cura parentum - ferebat ad: ad 1patriam nectare 1 273, 1616616

6

ld 492, discipulis uitae spes unica
161611Π 521, 66161666 gloria 61166
-611111530, rogenies hominis
(= Christus) 541, conduxit

iuuenum fortissima robora 111553,
multos homines dignatio 666616

6666111 ΠΙ 582, 6111661611166 61-
16116 adtrectat 1611166111656, nulla
facultas pomorum conoreuerat III
657, respondit factio fallax III 639,
6616661661 rabies. . proterrent
III 720, conubium (= uxorem)

IV 16, 66111161 cursum lunaris .

gratia 16616 17 150, uirtus caelum
suspicit 61 precatur IV 885, 166166

ad uuium I 327, terrarum ad
regnum ‘mentis secreta· tenebant
1372, miranda ad gaudia surgere
6461, 616111 66 gaudia portat
11167, alimenta ad proxima pi·
61171111 li 1111711111
111587, magno teneantur amore
66 166 1161616616 17 42, - lin·
guas loquellis insanis quatiunt
aeternae ad uincula poenae IV
676, - 66 616616 dependere sui
iussa laboris III 700, ad satiem
III 216, ad cumulum Π1250, 66

tempus 17440, 66 speciem IV 749.

uirtutis honorem IV 400, 666161 adcrescere o 611 IlI 557.
maiestas proles bominis IV 557, 1666166161616111616166666666111661. 3.
6661616111 corpus audacia discipu· addere = reddere, respondere: haec

lorum IV 782 etc. tre idans uates, cui talia nuntius
accendere 1616661 11 71. additi 31.

6661166 1235. 6616161116 I 91.

66661116 primo 17 58, 66166166 i. q. consanguinei: quicumque
arcuatione: dies pontum inciderat sui linquet generisque domusque
Π 1, foueam pecuscula inciderint 6166 adfectusque. ornnes capiet
Π 589, 6616166 111661 inruit 1137, l 545.

l 6666 166611616 Π 492, 6666 in·¹ adgressor 11 617.

66 61 611666 17 471, -patriam adhaerere: 611111661166616616111670.
1661616 1 254, Aegyptum trans· adiectiaeau acl participium 1666661-
portat1256, patriam remearel 6166116116 contraria 1210, ab·
286, ‘peruentum' 6611611 III 258, 6116 II 246, altum 1161, 6116 III
- auertite dicta III 704, 1161-Ι 607, 61666661 lI 388, 61666 17
1666616 stridens I 759, 1611666 72, 1666 661616 ll 633, 1666 mitia
sapis 111 302, 1666616Ι rueram 1674, 6661161661 1512, 66166111

 

