164 ludex

(01.126101100000111000,0001100 monta uiroris sumpserit, - IV
loco caesura quoquc 00101). - 210101 uincula sumpsit, cecidit;
frod. syll. finalis 0010 01 sp pr scr: 1. q. paulo 0010 111160, - Π 407,

112, 315. 1v 53, 225, 584,-prod. 584, 602. llI 629. IV 21.
in caesura,- praei. 25, 27. — 3) hio· mulcere ΙΙΙ 123,
tue: Ι 272, 430. IV 14, 340, 427. multiflua uerba Ι 582.
4) 0011100010 ferreae: Bethle'dm Ι multus: plebis miseratio 100110 III
149, 153, 238, 260, — deerit l 205, 00010 pondere multolll368‚
488. IV 800. - 5) 0001100 pro· multum laudanda 111420.
pria 10000000 ad arbitrium mc- munia membrorum Ι 744. ΙΙΙ 166.
tro accommodanti. murram (τ myrrham) 1 256.
mille uocabula ΙΙΙ 199. mussanti uoce uolutant 111 24.
Minciadae Maronis dulcedo 0000110. mustum calidum 1137800000οη-
minister nudae uirtutis ΙΙ 444. 110 Π 375.
ministerium praebere I 779. muto: uino mutauerat undas Π 329,
miracula: miscere H 39, mouere l tenebrae mutantur lumine ΙΙ 517.
448, sollicitant l 133, trahereI
43, uoluere ΙΙΙ 22 - miracula 000100 ΠΙ 448.
11ῗο01 ΙΙ 123, 639. ΙΙΙ 116, 675, Nathenaheli 11 102, Nathanahelis II
mirandis; m. monitis Ι 271, m. leue·¹ naturale bonum Ι ow.
cra Ι 311, m. gaudia l 444, mi· natus = 111100 0. .; Dei natum I 72,
rande (ι- magna) ed gaudia uror. hominis nato 11 17, Zebedei natos
miror (possicc): mirata uirginis crte ΙΙΙ 319, quorum natos 111 385.
lll 58. Nazara felix 1273, 11 106, - Na-
miror 01 II 107. nara ΙΙ 107, Nazara plebes III 29.
mirus = magnus: gaudia 10100000- nec prius—nisi 111 337, nec-saltem
0010100011108. , -- ne-qnidem: nec littera saltem
miseramina panis lV 289. 001 apicis parui Ι 487.
miserator Π 293. nectere: carmina ueterum gestis ho·
miserabilis lV 440. minum mendacia n. praef, 16, am·
miseri egentes 111516. 10110- m. bos ad proprium cogens nectebat
superbi Π 235, m. praui Π 661. amorem Ι 306, nexa III 284.
moderamen praef 14, l 6. 185, 493, nefanda conubia HI 46.
49611575. 11421. Neptala1413.
moenia fidei III 534. nequam I 621.
molare sarum ΠΙ 405. 0000100 1. q. ignotus IV 177, —- ne·
molimen 1521. 1118, 171, 308, 599. 00100 error ΙΙΙ 412.
molis: curarum mole grauatis 11786. 011 -- 000 Ι 378. ΠΙ 711.
100100 spectacula molis ΙΙΙ 326, nimium (= ualde): ielicee nimium
378. 1 466, n. fallax l 685, sapiens
Moyses Ι 185, ΙΙ 680. ΙΙΙ 473, Moy· nimiumque beatus IV 187.
sei 11218, Moysi 11691, ΙΗ 324, nitefactus crinem oliuo ,Ι 607, niten-
, Moysen lV 15. tis uincti 000 00 III 713.
monilia l 665. NOBISCUMDE S (00000011 142.
monitor ΙΙΙ 424. 001010 manebunt ΠΙ 285.

= 100001001110110111298,0010011017139. nou pro ne 11441-443. III 659.

monstrare puerum colendum germen nomeu regionis 1413, diuersae gentis
l 242. ΠΙ 429, - ruris IV 657, - pro

mortalis (= homo)I32, mortale 174. nomine l 332. ΙΙ 665. ΠΙ 383,

rnos: ex more 1282, de more 1284. 546. 1v 110, .„ 10 nomine panis

,0 nnnc 001000000
nibus urbis mor inferre pedem nomisma: inspicite sculpti nomismatis
sensit, ΙΙ 816 0110011 mox incre· aera iv 10.

 

