160 Index

terram 111 71, genitoris munera incendia bellorum IV 99, mundiproef.

sola III 276, rerum possessio 1111- 21.

1111111490, 1511111 umbrae 1101- incipit ore 1327.

dis 111 658, paucorum felix homi· inclementia 11015111726.

nurn selectio 111 773, laetae repa· inclusi tenebris 1415.

ratio uitae IV 31, aeternis uitae incrementa Ι 641. 11 753, 316. IV 233.

111511 IV 116, subita in hora di· increpitare = raedicare increpitans

scendet IV 178, praesenti noctis praeconia 11Ι1511 Ι 420, uetat in-

tempore IV 460, sanctam Christi crepitans Ι 348, i. se tenere IV 619.

faciem IV 566, ludens procerum increscere III 402, 418.

sententiali( 572. incumbere super membra Ι 622, 643.

incuruo falx 1 636. ,

1101ἷῧὲ1ἓ.111110)511111172648.1Π 178. indaigo4227praepulchra indagine lucra

= 0111 . · .

iactantia 1 580. indefessus IV 39.

Iesus Ι 63, 184, 351, 403, 767, 760. ΙΙ indicatione: imperotiue posituc:oders
33, 75, 79, 106, 110, 265, 274, 282, I 740 fort. etiam I 510, -· suut
203, 327, 350, 382, 568, 733. ΠΙ 3, alii qui - receptant Π 781, -
29, 185. 503. 538. IV 591, 596, 767, credunt pectora uestra uum se red·
790 — lesum1199. 17 365, 546, det lumen ademptum 11 410. in·
625,770, -11111359 11111. dominumcontempnere:
17 720. si uelitis 1101111111Ι602, qnod

1105511 1430. ·- laceb (pen.) 11 245. implerint sportasque referri uidi·
(nom.) ΙΙ 203. 1111 ΙΠ 253, qui iusserit et prae·

ignicolorus IV 155, 559. cepit III occ-440.

ignicomus sol 111 l, ignicoma stella indubitatus: uocibus indubitata fides
IV 151. comitabitur istis Π 693.

ilia(= 1111111 140. , indulgere I 121, 320. Π 8.

iilis (= 110111111511 11206. 7060511011 admonuit· occurrere IV

3133 1119111311.. 1.... 6311.561211263θέ5,Ῑῖ133
Ι 214, maculas m flumme abluere sit uisere H 673, concurrunt uisere
(equa bepetizo uos Luc. 11110) 1 Ι7 744, concurritis conprendere
337, fallunt in nomine panis III IV 531, contempsere contingere

242, - conpleta in tempore fetu 1
155, tribuatus atiis (ἐν τρισὶν ἡμέραις
105. Π 20) 172, subita in hora
IV 178, - in uerba uenire I 17,
animos in 51111 11051 leuare ΙΙ 164,
1111115151 itt
in thalamos fratris ΙΠ 44, 11 ualle
remota conuenisse 111 74, miran-
tur in arbore mortem 111061, 11
(= usque ad) mortem ΠΙ 749, 11-
spicite in nummum IV 10, sur ent
in munera IV 346, in (= arf) te
IV 356, 11 tempora longa praef. 7,
in saecula laudis piceos. 17, snr-
gere in noua uina 7456, uertice
in sancto plagis lusere nefandis
IV 649, - nulia in solidum (=
solida) mihi dona dederunt ΙΠ 363,
11 morem IV 693, 11 tantum IV

803 11011

III 754, culpa occidisse 111 688,
cura tueri 13, curabat portare IV
203, curabis (1111111663, curat
dedere III 214, current leuare Ι
302, datur sperare IV 424, dedit
obseruare 1187, addere 1 274, de·
uitetponere III 615, dignum est
secernere 111 583, dignus conpren-
dere 1110, - contingere Ι 339,
dignetur uisere III 111, - respon-

1111117596, dignator aperire Π
827, dignatus mittere Ι7 792, di-
misit ponere 11111, exoritur cre-
brescere IV 207, faciam coneur-
ere IV 322, iecit consistere 1385,
61115110110111111Π686,1101115115

conquirere IV 543, indulget tractare
Ι 320, ingeminant pulsare IV 221,
insistit ur ere IV 550, instat tu-
mescere 28, - sumere III 594,
laboras purgare 1 661, laborant

 

