132 queuei

475 At Petrus: ,Durum mertem milri sumere malim,
Ver oblite suum quem deneget iste magistrum.‘
Hes uires cordis perstent promittere euneti.

Nominis Hebraei eunt Geeeameueiu rure.
Illo progreditur lueis uitaeque repertor,
480 Circe discipuli ludu fugiente sequuntur.
Atque 11114 reliques iussit residere ministren-
Ipse sed edsdmpte longe procedere Petro
zebedeique eimul netis per deuia tendit. Ἴ
Tune angere graui maestus 414 ueee profatur:

485 ,Tristia nune uoluens enimue mihi pectere turbat
Morte tenue, sed nune uos segnem excludite somnum,
Sollicitemque simul uigilando dueite nectem}

¹ Haee 411 41 paulum preeedene eerpere terram
Deprimit et tuli proiectus ueee precetur:

490 ,61144 441, genitor, 4411414 1114 trauseat huius
Ineumbene ualido nobie uiolentia 1144111.

Sed tunium ueniat potius, quem 1144114 uoluntas,
Quae tibi decretu eet tantis 44111411114141144.ι

Tune ed diseipulee repedet, 'sed eemnue anhelis
495 Ρ144114144 terrae membris dissoluerat omnes.

485] ef. Verg. Aen. 11200. 487] ef. Verg. Aen. IX 166. 489] 41.
Verg. Aen. IX 4032

475 41Μ dirum Hl mallim R¹PT¹B¹,ninllem ΜΡ 14411111 411-,
mere M 476 audite MV,(eu eurr.) quem (m. 1) K2Bb 477 prestent
RLMp 478 geseemenee M, gemmaneide RL, geeeamenegie K, (m. 111,
geemmenneie mmmm, geete menie VJ„ gestamenia ΜΡΡ1
479 iugis M 480 41144] (1441111114111ΤᾞῘΡΒ1 4441111141 οΚ,Κ,ΡΤ
BBbH 4814114440 resedere RMMpV2 482 ime (p 4444.) 0, 1114
ΜΚΡΜΡΡΤῚΒΒὸ edeumtu 0 prouidere 0 484 414 ΜΡ 485111-
stitiam uoluens MLV1V2H7, tristia eonuoluene (m. 1) K1K2TBBb
486 1114114] 14 4. 7. ΒΜ 1144 114114 K1K2MpT¹PBbHH7 488 paululum
M, peulolum K2K2Bl> prouidens OK2T¹V2 489 deprimentium
mit M¹ praeeeturo' et 4111, pmiatur7'1H7 49943441141ΜΡ trun·
444144114144141111144 M 492 4111414111 44111410, tue sed 14111 ueniet
V„ 14111 tua eed u. V„ 41444114411141111, 41411144 adueniat R²M et rell.
494 repetet H 1 anhelos 0, 1141141114 1717'1, anhelus ΜΡ Poelm. 44 nep.
495 prostratis 07„ prostratus 11ι (14441441411,

 

