Prolegomena. IX .

bunt (cf. Manitius, zeitschr. f. 111111. Gymn. 1888, p. 583),
0111111111 (11. ed. Ellis, Poetae christ. min. torn. XVI corporis
script. eccl. lat, et Manitius, Zeitschr. f. d. osterr. Gymn. 1886,
408), Paulinus Petricordius (11. ed. Petschenigi‚ Poetae
christ. min. XVI, p. 110), Ρ1111111 Ρ111111 (11. 11. Ρ11
schenigi ib. p. 315), Claudius Marius Victor (11. ed. 0. 8111111-
helii ib. p. 354), ldnnodius (11. Manitius l. c. p. 401), Alci-
mus Avitus (11. Μ1111111 1. c. p. 244), Rusticus Elpidius
(11. ed. Hermanni Muelleri, Gottingae 1868), post 111101111-
pus (11111111 repca. aas cymam (ww ιθ· aaa.

Singulari autern laude eum 1111 Venantius Fortunatus in
libro primo uitae S. Martini u. 15 (1111111)

Primus enim docili distinguens ordine carmen
Maiestatis opus metri canit arte quencus‚
Hinc quoque conspicui radiauit lingua 811111. 1)

Item Isidorus in uersibus, qui ei uulgo adscribuntur (11. Fabric.
bibl. med. 11 inf. lat. V 301 Ml:

Perlege facundi studiosum carmen Auiti.
llcce quencus adest Sednliusque tibi,
Ambo lingua pares, florentes uersibus ambo
Ponte euangelico pocula larga ferunt.

Inter Hispanos quencum etiarn respexit llugenius Tole-
tanus (11. Μ11111111 1. c. p. 94) 11 honorifice commemorat
Braulio in praefatione uitae S. Aemiliani (11. Mign. t. 80,102);
,8111111111οά11111111111111 quidam ueterum poetarum ait
‚hoc opus hoc etenim forsan 111111111111111911ί (122)ι ‚quibus
adserendi sunt auctores eiusdem fere saeculi Ionas, abbas
illnonensis, in uita S. Columbani nom. 22 (11. Mign. 1. 81, 1024);
Huic soboles nulla erat ut Iunencus de Zacharia et Elisabeth
ait ‚Gratius ut doraum iam desperantibus esset‘ (Ι 9) 1114111111-
nanus de locis sanctis Ι 18 (11. 1111111111, 411188. 111461) 11

. de ipso Iuda lunencus presbyter uersificus cecinit deformem.
rapuit fleus dc uertice mootcm‘ (IV 631).

ΝῙ) De locis a Fortunato expressis cl. Manitiunu, Mon. Germ. auct. 111.
,.2 p. 132-131.

 

