Euangeliorum lib. III. 103

515 Iniustnm 551, 15115 similem uos quaerere nummum,
Ultima quos operis sero coniunxerat hore.
Tum dominns ruris sedato pectore fatur: ’
15111515 tibi mercedis portio saluae
Redditur et pacti seruantur iura fidelis.

580 Istis 15 555115 115551 concedere tantum,
Eutime quos operis glomerauit portio 1111.
Nom multos homines dignatio 555515 5555511,
Il quis perminimam dignum 551 secernere 55115511

Η555 511 51 Solymos repetit comitesque seorsum

585 Adloquitur solisque iteris regionibus infit:
‚ingredimur gnari truculentaque 1555515 adimus.
Filius 1115 hominis prodetur ad 11115151551115,4
Scribarum procerumque ferens ludibria membris,
Adfixusque 51151 5551 151115 lumina 511551.ι

590 Hic tum Zebedei coniux 5111511555 rogabat,
Ut 01111515 medio coeli sublimis in 5155
Felices nati dextra laeuaque sederent.
‘lum quaerit Christus, calicem si sumere possent,
Quom sibi praeceptis instaret 5551515 patris.

505 Respondent 5555555 simul. Tum talia Christus:
‚Vos nostrum calicem 155 551551515, 551 51115
Sedibus aequali mecum considere honore

511] 5115515511 140. 581] 51. Η5151. Epist. Ι 16, 19 ; cap.
Ecl. ΠΙ 91. 592] 5115515511 486. ’

515 1511 Η 1 ut nos R (ut o m. 2) melpum 516 55511551515101,
555155111Μ 511 tunc MLBBb 518 inliberataA 5195551151111115,
factiL seruantur] l reddunturT 580 555115 T¹ natum A 5811111515
11111511, 51115155 AP quo 511155151151555111151511, (orsmaro) ruris
AKqu¹ 582 uocabit AK2K2PT² 583 aequis 11171 dignata M
584 55111555 01111111 585 solisque calamam, solitisque 111 1151511111,
sdlimisquc R²MpBBbGHH 1 11515111 (m. 1) V1 586 ignari OM ¹ 1111-
culenta R¹M¹l¹¹ 581 proditur K2T¹ 588 5155511115 ( . 1) K2T
Ἰ589 5111115515 111 590 11115 Μ, 11555 1) 11155 Hi coniunoxl'
5921511515 M residantG 593 tnnc ΕΒΗ 5555151 RV, 594 15-

starent A sumeret Mp¹ 596 putere O, portare R¹K2T¹V2 591555-
sedere RV2 honorem 0

 

