uerborum et locutionum. “

circa 551551 158.

dimittile?

u· .

clades poenarum 17 195.

clamis rubens IV 644.

claret = manifestum est: quae uobis
515555111 774, clarebunt lumina
Christi IV 148, signa dabit proles
hominis quis clareat IV 158.

5155517 518.

colaphus IV 567.

comes÷ comitis uestigia matris 1

5555115515. d: uocibus - fides comita·
bitur Π693, sponsocomitstursactio
prudens IV 219.

comitatus: crucem - comitatibus ad·
dere nostris gaudeat Ill 305.

comparatiui 5555 laterior: iam gre·
5155 penetrat I 198, gens est ul-
terior (= remota) surgenti conscia
soli 1224, an rursus senior matris
conre tetin aluum H 191, uelocius
exit 749, erebrius audisse 515551-
tos firmare ΙΠ 262, 515 555155 1Π
355, pareest quarum sapientior
(ὲ sapiens) una IV 198, quianon
est certior 1555517 226, 1555 grauior
{perperus IV 404, cum >iustior audet

compita 1 260, compita 511551 518,
per compita III 79, 758, per oom-
pita 1515 uiarum 17 206.

concedere I 210. Π 181, 673, conces·
sum est 11 88103.

concelebrare: conuiuia IV 193, gandia
miraI 199, landes 1 117.

concentus: cantato sanctis concentibus
hymno 17 457.

fflissiibmpepd'iiis} 15555. rv e.

concordi paee ΙΠ 606.

concredere Π 325.

concrescere III 658.

1551511515
1555 concurrere tempus Π 344,
2913319767909396100913
11825, -— mandatis Christi con-
currens turba suorum IV 785.

concutere: pauorem c.I 14.

conectit uerbera flagri Π 158.

55511351ιί55 summa leti et uitae IV

163

conglomerare 11 431. , ι
consecutiones famae remores.- mtu-

rus158, 15555115555Π251, (115555
1126, raegrediere I.126, iacu-
labere 1388, comitabere 1557,
limbi? 1117 ¹⁰26 11 ii}
5 555 , rae r ,
redimibit IV 189? uestibat 111 331,
155117 163, mergier 1349, 155155
17 414, 633, quaesunt 1249, 55-
1551515117111
515555 Π 104, ce ere Π 17617
653. 5155555 295. 111 125,
petiere 301, uenere III 234,
555555555 ΙΠ 382, iussere [ll
386, 55515555555111754, duxere
III 759, cubuere 111 761, iacuere
IV 24, gemuere IV 25, obstipuere
17 51, accessere 17 577, posuere
IV 639, cinxere IV 645, lusere IV
649, 51555517 707, errauerc IV
710, ” 555 17 713, iacuere IV 751
515. - 551151151496, macularit
1497, notastis 1 698, foedaratI
784, 5551 1555 Π 72, nosti 11 113,
quistis 672, 1555551 Ill 618,
555555115 Π 689, degenerarit 11
723, constabilistis 11 759, 555115
ΙΠ 231, 55555115 17 79, audistis
17 562, 555551117 569, quaesisset
1258 515. - licitum est IV 758, in-
postam 1 478, repostum 17143,
334111158113131183
fessus 155511Π 495, 151515 suerint
III 148, 5511515 155551 17 371,
fucrant con ‘te 17 759, fueras ad-
ditus 17 571, acce ta iuerat 17
310, 1555551 secuti 399.
contractiones: Iohannes uocitetur in-

, geminat 1 110, satis est iubeas I

748, orabant, regionem lingueret Π
74, qnod scirem - extimui 17 241
- prosiliunt testes qui audissent
Iesum dicere IV 547.

55515555 17 405.

conlustrare = peragrare Π 715.

conmercia animae ponere 111 310.

conpage mundi praef. 1.

conplacuit 17 406.

conplere legeml 222, officinm 1 47,
ordinem 1 353, praecepta III 630,
facicm IV 566, - uox 5555 con·
plet 1 172, - 5555 pere. sportas -.

 

