111 lunensi

100 ’1011111 infodiens seruet sine fructibus 0011
Iumque 010101 01000010 dominus: tum primus et 11101
Se geminasse 1111 puriter eonoredite monstrent
Illos 100101101ηο potio'rsque eredere 101100
Ρ10111111111101. Sed 1011110 ille refodit

140 111 domino reddit 1011 oum 0000 talentum:
Quod scirem domino memet seruire seuero,

. Qui meteres segetes 011010 semine 010100,
uxorum, argentumque tuum eoueredere 101100
Malui, quod seiuum semper 1111011010 possem.

140 Tum dominus famulo respondens 1011100 infit:
Si nescire meos 0010100 dicere mores,
Nequitioe 101100 0011011 0010010ῐο possem.
Hoo etiem gnurum potius proestare deeebet,
Ut fructum nobis 11001010 0001110 ferret.

100 Quapropter segni tolletur portio 100111
Prudentique dehine detur possessio meior,
Quem duplis 0111010000 lucris mee quinque 1010110
Inueni. Namque est eertum, 0011010 mereri,
Quis 100 uberior 0011010100 sortis 0101101.

100 At 01100110 subest segni 0010101110 00110,
11 minimum penitus iuste 1011011101 1110,

Ut nequem seruus 10101100 dimersus 01 imus
Perpetuos fietus 000100 stridore frequentet!

145] 0110101101. X 860. ’

115 tellure R 1011010111 fodiens 101100 11ι 0011111Μο6, seruens
1111011. 1310011 Amlqmpu 1080101111,(.1)ΤΗ,1010010
141) 1011111111 141 scirem onMpPVyffloH, sirem 11111, seiebum
Animum, 0011001 Κ,Κ2, of. Proleqomeno 141 meteres OPquq me-
teret 1011. 14401011,(1.1),01001 tibi 00110017, possim
RdeqquprTBdGH 145 responsis K2K21⁷Bo 11111111, infert K,
247 0010110100 possim 101011110011111 148 etiem (1101111101.
praesentare Κ, (m. 1) 1101001010 0101101101) 1111, 150 quie
0100101111, signi Μ’ 1531101011 M 154 1011011111 uberius
K2T¹Bt 1011110111ΜΚ,111οΡ 155 01 R¹ 15701 aetem,
Β1θ, 011011. dimersus nmmos, demersus rell. 11 mmm,
01 Mp 1580010010011 frequentent 0¹1q

 

