50 ludendi

reo Quis 1111111 11111111 11111111 exordia 111111·
An rursus eenier 1111111 1111111111 in 111111
Ue 11111 in 111111 ueniet eidemque reuelante
1111 rub heee: ,Liquido ei quie de 11111 1111111
1111111111 rudibus 1111111111 membris
111 Coeperit, 1111111111 liber 111111101111 111111.
Terrenum eorpus 1111111 1111111111111 111,
Spiritus dentaliter similem generet sibi 1111111.
Spiritus hic Deus 111, cui 1111111111111101
Hie, ubi 1111, 1111111111 11111 eodemque per eures-
200 Iactet, sed 111111, 1111 sint exordia 11111,
Quemque petent 1111 1111111111 demine partem.
Quisque igitur 111111 repetit primordie 11111,
Η111 similem 111111 fletus 11111111111111111 111.ι
1111111111 ed heee: ,1111 herum 11111111111111.ι ’
101 1111111111 1111111111 ,Selymerum magne magister,
1111 etiem mentem 11111 01 lumine reptem
Demergis preeeepe furuis, miserande, tenebris,
Nee petes obtunso conprendere 1111111111
1111111111 11111 111, tentum terrestria dixi!

...Μ-ω...-

*101 111111111111 sublimis glorie gentis .

190] ef. Verg. Aen. vn 40. ’199] ef. 1111111Π108. dee] 11.
Verg. den. VI 761. .

191 edM 111 Κ,Κ,ΤΒ11 111111111Βῖ,11111111Ρ11111111111921111

lueem M 111111110,1111111111,11111111Μ(11.1,)Κ,(1)Μ17,

111111 Bb 195 1111111111 M 111111111111 ΟΒ, emerere LN
111111]111111 Η1 197111 11111111 198 rerum P (1 mundi)
199 ubi] om. OM¹K2(m. 1) T, eum Poelm. 11 my. 111111 0 111111-
que B 11111 Η1 200111111Η1 11111011 Η1 101 que] 1. LEM
flumine T1, 1111111111 Kl 11 my. 1111111 uere. Η 202 iuste R
2011 1111111111 0111.,11111111111 OMp¹, reuieeere M, 111111111111 V„ 1111-
1111111 rell. ef. Wiener 1111111111 104 nihil PT¹Bb porum M
205 tune RMp solimorum 0111111111 11111111. 1) m 111011,
in 119.11111.Μ111’,Β1Ἠ1, om. 0111111 101 207111111ςί1 11, demer-
ges K2T¹ mirandae 11 1111111111 M 208 petes* (111111οΚ, 111-
prehendere. lemme, deprehendere Η 1 20901111 (1 eree.) B

 

