162 Index

III 36,39,45(1011111Ἂ8(111111), 111 1 miserator H 293, ivolentes

680,685,108 (iustus). 180, largifluis opibus Ι 102.
Ionaea monita 11 105. latebrae Π 15.

Iordanes: duleis pauleia, 415, 1111111111 254.
451. 111101 uiridis). latex: 1111011 da potum [1253.
Iose h 1 151, 222, 256, 212. ΙΙ 105. 1111111111 urgent IV 14.
25. IV 719. laueera l 311, 822, 341, 350.
ipsorum 1. ‚eorum I 565. Π 583, 111111111111Π263-11011111 lauare

= isI 55. saliuis IV 648.
ire uiam I 556. laudatio Ι 516.

111111111111111 Π 205*. 111111111316, 321, 321, 845, 368392.
1111 = hie 123, 98, 209, 211, 546. Π 110110 = 111110 seripturee: memorat

550, 102. 11 42, 416. s uenerandae 111110 10011 11 534,
11111111111 (0, ef. H. Linlee, Studien ueterum scriptorum 110110 11 616,
²

111. 111111. 11111, aanor 11' 11, 10111111. 11 510. iv 400.

433, noeirs 1111 ΠΙ 101. 11 11. leuare 1. q. eleuare, 11011111 H 164
iubar roseum III 1. animos in 11111 11011 leuaret, —
iubere 0. dat. etius. 1110, 130. 11 ll. siquis sublimia oolla 11111111 11 66,

ΠΙ 93, 624, seq. isos. Π 91, seq.> 111111 10111 1111611335.

coni. I 62, req. 11 Π 145, - 1. louis ludus ΙΙ 51, - 11111 ministri

1111. 11411. ¹ genitoris IV 33.

Iudaea Ι 149, 450. ΙΠ 460, Iudaeus 101 1’. 1001111010 III 116.

11, 80, 229. 11 153, 163, 118, 204, liber 1 ,11 619,

254, 285. 11 124, 332, 331, 898, Libye 109.

592, 648, 666, 118. limen mortis H 343, 110111Π 314,
ludas IV 423, 421, 443, 444, 480, 511, uiae 11 21, - 111110111011Π652.

514, 626. linea 11111 11 335.
iugalia 11111 = nuptiae 111151. 1111111111111111650.
iugis (1111111011 154, saeelum IV 351. liquidum profundum 111 251.
ἰωῇ111111111Μᾶ’111111 lun ¹⁰⁰le 1¹1¹1' 131·

1111111158. 11116111111384.
iuxta IV 33. liuor I 366. ΙΠ 21. 11 112.

1011111 imatus 1001111 habendos III
labare: 11111 custodia 114110111- 115.

perles politur dooirina labare prae- 1001111 Ι 325*.

goffia lugietruln} 111 135,l 10ψὲ {olium amarum 11111, irlrfelix ItIrIa‘l.

(11111111νὸ16. ³⁸⁰¹ 0116111611 alliensi:
labessqropulorum IV 113, l. malorum longeque 10011111 II 54, 1111611-
11111111111112111111 ΙΙ 394, gressu 11- lellllgelosllegsligllalllll’5llllrllnsgllaffl

bente 11401. longinquus: longas 111 sn terras
lacrimabilis 111111 69. IV 221.
laetantes 111 652. loquella: iussas loquellas perferre I 12,

languor = 1011111136144114, 111111110111111148.Ι1519,616.’ -

884, 438, 600. ΠΙ 200. lueida sidera IV 410.
laniatibus trucibus III 352. 11111111101111ΠΙ293, sermo IV 119.

’ lanigeri i. q. oues IV 266. lumen Dauidis origine 1 121, - lu·

languores hominurn Π 600. men = ooulus 1011, -· lumine

lapsus i. ,11111111111434 solia 11 161, mentis 11 161, -—

laqueare l 523, laquei erroris 111402. uitae IV 442, 134, 156, - ierne
IV 131 dierum lumina Ill 816.

 

