146 Innenei Euangeliorum lib. IV.

805 0111111111 libens caperet terrestria linguae.
Haec mihi par Christi tribuit, par haee mihi saeeli,
Quam fouet indulgens terrae regnator apertae
Constantinus, adest eni gretie digne merenti,
Qui selus regnum seeri eibi neminis horret

810 Inpeni pendae, que iustis dignior netis
Aeternam capiat dinina in saecula uitam
Per deminum lueis Christum, quiin saecule regnat

808 Constantius (11.1) K2T gloria Matr. Poelm. 809 rerum (m. 1)
K2I'B neeri* (1111.)Ιί1 numinis RKMpPT¹V2B¹BbH 810 qui
ἢν, dignaprebaris 1111111. 811 eapiet Hl 811 ct 812 erati
11111 tn R, querum loeo nmen lenitur benedictio quaedam 1191111 (σι’.
Proieyomena) 812 om. K1K2 (11.1)1111111Τ1 EXPLICIVN'I LIBRIIIII
EVANGELIORVM VERSIBVS GAI 111111111111111111101 PRES·
BI'I'ERI R, EXPLICIT LIBER IIII EVANGELIORVM VERSIBVS GAI
vncnr nnvnnn 11111111 enin 1111,(1111111111111) 12
(VETTI) H 1 (Vetti), FINIVNI' Vnnsvs IVVENGI HIIOR EPIGRAM-
'MAI'A PROSPERI EVINGELIORVM VIBI ERVDI'I'ISSIMI Exn-
ΜΕΤΒΟ ΕΤ PEN'I'AMEI'RO DEGESTA OPVSCVLIS s'cl AVG'I'S'I'IN 1

1111101111 1111111111 (sn) 1, nieme* 1111111101111 111 1111

e. 11111 1111111111 1111111111-1111 1, e. 11111 1111-
1111 1111 11111111 1111 111111110111 11111111111111-
111 111,(111111111111111 arare) 11 (feneret ann), 11111111
111111 11111111 1111111111 11111 1111111 11111111 11111
1101111111 1, 11111111 11111 1111111 11111111 1111111-

 

