Euangeliorum lib. IV.

Sumpsit, praeceleri oeeidit sub aeumine mortis,
Post alius frater thalamis sine fructibus isdem
011111111111111111111111 er ordine fratres
25 Unius et ouuotoe fletus gemuere maritam
Post ipsam rapuit gelidae inelementia mortis.
si uenient igitur ounoti sub limina uitae,
(1111111 conubiis mulier 111111111111111113111ι
01111 Christus ait: ,Errori obnoxia prauo
30 Legibus et iussis Domini mens dura 11111111.
Namque seeunda dehine laetae reparatio uitae
Nou thalamos nouit, non terrae gaudia uana,
Sed similes leuibus genitoris iuxta ministris
Constituet regni uirtus sublimis 11 aula.
35 Neo Deus illorum dominum ee ponere mauult,
Qui tetram proni meruerunt sumere mortem,
’ < Sed potius uitae possunt qui prendere 1111111.ι
1111 alii rogitant, quae sint firmissima legis.
¹Ille indefessus nulli respousa negabat:

, 41) ,Sublimem caeli Dominum deuotio eordis
Diligat3 est'istaee uirtus firmissima legis.
Consimile 111 isti: Magno teneantur amore
Ao ius fraternum iustae penetralia mentis3

30* Legibus 11 uirtute dei mens deoolor erit
· 21] 11. Verg. Ge. 111 68. 42] el. Verg. henl 615.

22 sumsit 01111 23 thalami RA hisdem G, hiisdem M, iffi] A

¹ 25 utque maritae‘uni fletus omnes genuissent Potine. ia mg. 261111111Μ
11111.27111111.2511111111 27 1111111ΑΚ,Κ,11ΜΡΡ117, 2811111111
MLT’B, ooniugioi'¹ 1111111111*ι 2911111 11111) errorisRM, 111111 Mp'
s innoxia 11 paruo Μ, praui 111, prabi A, ia quo pro 11. 30 nequibo
peotora oonoertunt enebris seiungeret aedis 30 repugnet BLV, ’ poet
soe mon 1. 2111111111 e. eo* 11 M(deeulor)1l(p.u.34),m.1ie ,
Mp, 1111111111 mp.; 1111301111 K2T³ (11 coer.) 32 non] nee 11 ue
, uana] 111 ras. 11 331161111111111111111111111111111 ministrisA iuxta
00,Κ,Κ,Ρ,1111111111.3411111110,11111111111Μ 35 dominus A
posent Poom aa mg. 8611111111 V1V289 3111111 41 11 111 uirtus

(1111111111111 11, 1111110111 am. 2)u .,11 usta haee estu. A, estietaee
¹ (ex eoevJu. 1111131, 111 ista haee u. MpP (heo 1 113) mofflfflt
fortissime VpMotr. 43 penit ’111111 M
mv. Iun.. 8

 

