uerborum et locutionum.

Nsubstantia = summa pecuniae
suecfidere pro Ι 333, succidere messem
sulcare flarnrnis aures1244.

summa dies 1706, summognstu 17059. l
sunt qui: sunt quos iactantia tollit 1
super = in: audiuitque dei super hor-
ride somnia uocem Ι 138, quicum-
que hominurn tuerit super omui-
bus error ΙΙ 623, - 6616661). I 717.
Rs 2, 31, 277. ΙΙΙ 47, 436, 603, 631.
superarent i. 6. superessent lV 136.
superest = abundantius est: uod
superest illis (quod autem 111661166-
0660166 660 Maus. Ver) l 546.
superbi sapientes 11 550.

6666611666 111 240.

superincrepitans ll 161.

supra: sidera 66666 III 409.

surgere: maior in plures audax iu-
iuria surgit ΠΙ 725.

113

amissae leti post 1666666106611
521, fulgentis splendens glorie II
524, uento uibrante 11529, uesti-
tum ueste uidere 11 530, prae·
cepdta ilpspspgl 710, fontapi gulrgiftis
nna ,magnesu moe -
rinae Π 821, mirata-arte attoni-
tus stupuit 111 58, ualidum robur
III 119, 277, rabies prona furore
111 291, 66666 rabies 'luroris III
850, instabilis fidei 660666 666 16-
06166 gressus 111 374, diuite gaza
111 522, concordi sternit mitis mo-
deratio pace III 606, 66601 6166
line doloris III 771, 16666 nexos
languore quietis IV 507, 661661
6666666666 6666666 IV 760, furtim
sustulerit corpus defensa tenebris
occulte rapiens audacia discipulo-

rum IV 782.

synthesis senene: reuertenti iuuenis

(iuuenem (1) torpentia membra-
entc pedes Christi 16606 posuere
cubantem 11 766.

suscipere: Iohannem ueneratio susci· Syriai 146, 438, Syri 1449. ΙΠ176.

piabat 111 51, 685.

suspendere curam pectoribus nostris tamen i. 6. nere: tamen uobis est

l 640.
susurrans 11 483.

ppasspragistri inposita . .. potestas

' synonymorum conuersatio: clamore tangere sensu i. 6. intellegere 11 769.

66660611310, pestiferi rabies uae· tanta = 16οε Π 422, tant' = tot III

sana ueneni Ι 404, 661616 parui

249. IV 399, 535.

gracilis distinctio 1488, 6606616 tantum = tantopere 1 299. 111 649,

iussum moderamine legis 1496,
0661066 mentis penetralia 1 505,

tantum terrestria Π 209, - tan-
tum 66 11 624.

etenebris carceris atrii 517, casti tarda uerba 1 34.
pudoris iura Ι 534, 616 06066 ne- temuo: mandata dei temnenda peregi

neni Ι 547, 611 abdita clausum

138.

66606616 entra tegunt 1588, de· tempore capti I 657.

uoti pectoris seruitium 1610, ob· amporam 6666 rarior: proce. pro

scurae tenebrae 1622, nigrae um·
brae 1 623, magna admiratio plebis
inmensum stupuit Ι 729, caecis
tenebris demersa I 758, aestu 16-
brique I 768, pectora 666616 16161
uirtutem puram seruant sine fraude
maligne 11 112, 66606 obscura 11
177, 166616 tenebris 11 207, eae-
666 tenebrae II 236, sordida pol·
16066 - contagio mentis II 239,
tristes lacrimae II 370, inploret
lacrimans 11380, 66661666 nitidi
sub lumine solis 482, benigna
obsequia Π 506, 66661 de 66666616
umbris ll 510, lumine lucis 11 517, 1

pert: meo in uiscere proles exul·
tat Mariae cum adtamina sensit
(insterneret βρέφος Luc. 144) Ι 90,
1116 profetarum solus transcendere
113125250522711·
qrram 16 616666 nudum IV 278,
quattuor luces praetereunt, quo
membra solo 66666606 quiescunt
IV 3763 discedens Christus len·
guoribus aptat medellam ΙΙ 000,
161) 66116 mentm frater lucrabere
fratris 111422, eorpus motu fu-
giente caloris fetorem reddere 1v
378, discipuli Iuda fugiente se-

 

