Euangelicrum lib. I.

515 Pro uita ipserum, qui uus exscindere gandent
Aduersisque truces animis odiisque sequuntm.
Nam genitor 111111 communia lumina selis
Communesque dedit pluuias iustisque malisque.
Quod si 1111111111 tantum ueneramur amicos,

570 Quis locus hic iustae petent mercedis haberi?
Seruit amicitiae tantum gens dedita lucris.
Sed 111 perfeeto similes estete parenti·

Sicubi iustitiae pandetur pulchra facultas,
1111111111 111111 hominum3 nam nulla manebit '

575 Merces, posterius quae iactum tate sequatur.
Adplaudet tantum sterilis laudatio uulgi.

Sed quod dextra 11111, faciat, nescire sinistram
Conueniet3 iustis 111111111111 digna rependet
Occulti selus scrutatur praemia cordis.

580 Sunt ques praetumidae tellit 111111111 mentis
111 precibus propriis gaudent adsistere turbas
Multifluisque diem uerbis ducende fatigant3
His uotis pompae fructus succedit inanis.

Sed secreta demus precibus penetralia castis

585 Claudantur paucisque Deum uenerabere uerbis

582] 11. Verg. Aen. VIII 94.

5651111ηά111 111’1,11111ἓ11111ι 566 aduersusque L secuntur
0K2K2T13c 567 PLVIT SVPER IVSTOS 111 INIVS'I'OS Β nostro

(11.1)11, 569111111111111,2 5711111111 5721111111* (1 arua)
Ο, perfecti Peelm. 11 mp. similis Bb¹ 573 Si tibi 11111111 my.
panditur (11.1) Κ,Τ pulchra iusta Ο, pulcra Ram, 5741111111
Pcelm. 11 cap. nam] s'. 1. lar, quia N 575111111011“,·111111111
caelo Pcalm. sequetur 117 5761111111101111 577 Quor> nacla
maxumarum Β scd te M¹K1K2LV¹TBI¹ dextera 11 1111111
(m. ul. r. 1.), 1. I. Ram, 111. ΤΥ, facies corr. a‘ra facias 1. l. K„ faciens H l
11111111 H l 578 cu uenietM (1111.) P¹HI‚ conuenitV¹ iustis] hiis'
Μ, hist (m.1)T, 11 111111 V¹ 5791111111* (11111111, 5801111111
(1111111)11 iactantia 011, V, ( . )‚ 11111111 rell. 581 praecibus plerique
gaudet L 1111111111 Β 11111111111 582 (11111111111 583 succidit
K2T¹ 584 1111111 0, -111 11111111 585 claudentur Poclm. 111111 M¹
uenerabile 0, 1111111111 K2T¹Bb

 

