Euangeliorum 1115111.

Veluentes quae 1551515151 5555551515 511155
Η515555, talem possit qnae prendere uitam.
530 Respicit 55151555155151551 gloria uitae
Atque ait: Haec bomini forsan uideantur acerba,
Sed Deus electis facilem praepandit in aethra
Pessibilemque uiam, uirtus quam celsa 55555551.ι
Tum Petrus fidei munitus moenibus infit:
535 ,015515 5551151551 51515515 reliquimus elim,
Et 15515555 sequi nabis spes 55155155151.
Quid nestris animis superest? Dic, 01111515515551551.ι
Talibus ad Petrum nerbis respondit Iesus:
‚Vos quicumque meum mentis penetralibus altis
540 Credentes seruatis iter, cum sederit alte
Progenies heminis, celse quem cinget 1155515 J
Maiestas bis sex illic pulcherrima uirtus
(1555111551 nobis sublimi in uertice sedes,
Indiciumque hominum pariter tractare licebit.
545 Η15 quicumque sui linquet generisque domusque ·
(15555 adfectusque omnes 515 5515155 555115,
(155115115515 dehinc capiet uitamque perennem.
v Primcrum meritum postremi¹ transgredientur,
Ultima praeteriti capient nin praemia primi‘

529] cf. Verg. 1551 363. 539] cf. Verg. 155. VH 59.

529 1155155515 V, talem 51 555511 Μ (51 m. al.) A (pos's) posset
Μ51”1112 deprehendere A 530 15551551115515111*1 aeterna [qm
531 forsitan ABb uidebuntur M1· arcerba (1555155111Β1 532 5115115
θ.55155115Μ1 aetherem 11111555. 1) T² 533 quem Bb sapienetm,
capisset M ¹13¹, capessit rqfflc 5341555 ΑΒ 15551155 (11’117,Β“,4
menites(. 1)K2‘ 535 555115 51151 Pcelm. 15 mg. relinquimus Mp
5395551115111155Μ5555115111111155111 54051515555Ρ 541 quam B²H
5155111115Ι cingitur 11515 Μ51 542 magestas RAKqu illis K„

1111*(55155)Τ 543 55551 111111 10 15] cm. RV, 5155 M 5551 513
bis 555515551111155 uestros sub 11115 1555555114 5451115 Μ, 1115511”,Ρ11’1
551]515.Μ11’,(55.1)Τ1 1155511113,115551111,11,Ρ17,Β1 genitoris M
domiqueP 541 centuplicatam perendem M 548 transgredenturA
549 5111151 Α

 

