150 Index

aeuum: aeuo defessis membris 1 75,

111Π257, cognouit certum eogno-
aeui fallacia IV 69. '

11111 11 344, peius etescat 11 372,
agellusfi 'IV 641. percussus pectora 3711111111-
agitare 11 orem IV 296, 1. 111111111 lum-pendentiapepliII39l,uigue-

799. runt uenaeII396, uictor uitaeque
agitatio s'. . exercitio iuris 11 231. repertor 11405. dextram dignatus
agmineIordanesperrumpitruralllffil. - deutraH 406, credere corde
agna 111 415. Π412, Christus-credentes cernite
Π 413, 111 terga patescant 11 426,
11111111 colentum Π 429, pergite
- patrii pecoris 11 435, uitalia

alabastrum uel alabaster IV 411.
sumens obi 1370, ciborum 111111.
ollitoctc'ocis formae: (cf. Wiener Sta·

6111,1880,1.108)111111111Ι 125,
uates - uenturam - uirginel 141,
pastores - 111 pascua 1159, eog-
nouit Christum - simili sermone
1220, 16 petriam 111161111111111-
que reportant I 223, gaudie magna
ttrddtltaltttdllttti
28011111111111111111111291111-
sensit pondera I 303, series 111111-4
rum Ι 308, 1111111111 - mundare
I 350, uocis fallente 1111111386,
mo meminisse 1111111395, iuri-
11161111111111398, rabies uaesana
111111 I 404, deuia 6111111408,

pariter 1111111111429, 11111111- ,

rebat 1435, miracula ,magna mo-
uentem 1 448, sapor - 11 - sene·
11111473, 61111 -eui - caelil
482, 1611 fratris 111111111500, tua
tunc tacitae — tanget I 505, 111 -
suscepte simultas 1506, prius -
13⁰⁹tltai²¹¹tat⁹ltldltli
sub ’11111111111111515 perpetuis
- pariter — 1111111527, semper
- similis - sequatur I 549,
partem palma percusserit 1 551,
1111111111 uerbis 1 585, faciem
foedare 1605, crastiua curetur —
copia 1 653, uasto uos 1111111
Ι 667, uitalis uastis stipatur se-
mita saxis I 683, membrorum 111-
nia 1744, 611 611111752, discite
dictis 1754, fletum frequentans
I 759, finire furores 11 64, 111
11111111111111 Π 93, simili ser-
mone H 99, uiresque uiamque II
101, uir uenit Π 111, cum — con-
uiuia concelebrabant 11 129, ueniat
- uitamque reuoluat Π 192, uult
- uolet uocemque Π199,111ς11
magister· Π 205, malis ruentem ma·
culaueritII237,puteeliapoculapos- Ι

uerba 11 452, uestigia uestra 11
453, finem fidei 11470, passeribus
pretium - portio 1111111490,
caeci carceris 11 510, lumine lucis
11517, pondus -palmae Π 585,
uisuque et uoce uigentem 11 605,
111 61 semine sensus 11775, selecta
11161Π805, ferris ir 111ΙΠ82,
1111 - uisere uirtus 111, cre-
brescere cernit IlI 117, frete fer·

, 1161 ΙΠ 127, sumunt simul - sor-

dibus escas 111 137, 1111111111111
ΠΙ 172, pisciculos alimenta ad pro·
xima paucos 111211, uitalia uerba
III 255, cogit concilium 111 259,
111111611111111Π287,111111111111
III 314 11111 caeli celsam conscen-
dere 111 400, spatii sibi si foret
111 443, culmina 111111Π456,11ο-
mittens 1111111111 558, labentis
lucis 111 564, cenae conuiuia 111
614, cogetur cedere cornu 111 617,
graece ta paratu ΙΠ 630, ueris uer·
111 665, 111111 fallax ΙΠ 689,
simile sermono 111 699, 116111 cre·
dentum 11161111Π731, 1111111 per
111111111757, 11111111111Π1767,
lactiofrendenslV ,scribas sublimi
sedesuperbosIV53, pestesproster-
111,-11111111111111
111111 1v 185, conuiuia concelebra·
11117193,11111111111116161111427,
1111116111111111234,111111111ῃί
111111111117 255, primo promissa
parantur 1v 271, dura dicione IV
279, poena parui - panis IV 289,
fidem — fortius armant IV 328,
uox uerberat IV 375, lurida lepra
IV 409, pectora pressus IV 443,
conscendunt culmina cuncti IV
458, somni sub pondere pressos IV
505, 11 uulneris IV 524, frendens
furiis IV 550, uerba uera IV 556,

 

