Prolegomene. XXXIX

111481000111111 67 aratri 268 1101111110 420 secretum 434
11 forte 696 dicta IV 84 uastaudo 1781111110-11010 248
etiam 448111 4681010010· 4921011 tuo iam 1100101 5771101-
comatum 628 ueris 651 1090100. Quae eum ita sint, codex
11110110011111100 auctoritate reliquis praeferendus esse uidetur.
Attamen non desunt loci, inquibus librariae, 101 metricae non
01110 peritus, aperte 011010 aberrauerit. Ad hos 10000 10010 0011-
01111011100 codicibus 11110 quamquam aetate recentioribus uten-
dum 0111. Menos correctoris fere ooeeui duplicis lectionis
primum alterumue uerbum radendo delebat uel etiam lectiones
deprauatas 01 1110 quodam manuscripto inferebat, menda non·
nulla correxit. ,

Codices saeculi ooteui RMA auctoritate multo minore sont, RMA
quamquam ed lectiones codicis 0 contra reliquos firmandos
00110 ualent 01. H 489 animique (animaeque 1011.) H 560 101-
91111 (101·9111101011) IV 11910001101001001011.) Ι 739 ex
10011010 0001010 (CRM) 1001110 quae genuina esse uidetur re·

0111111 potest3 tII 569 0000110010 (GM) HI 23 doui 0111110-
miui 1011.) III 26 11100090 011 (01011090 011100.) III 705
00111101001111010111011.) ΙΠ 761 11001 discubuere 6, dio·
cubuere eimul M - A aum 0 facit III 123 mulcatur
131 mirumque III 341 0111 (100110 praua) IV 82 piuuarum
oMA. Goncinunt hi libriin rebus quibusdam orthographicis
cf. IV 588 posterea (CRM) ΙΙ 275 uiridicio (011) ΙΠ 500
1111011111οε (011), ΠΙ 586 1911011 (pro 911011 ΟΜ) 1323 011-
mellorum a 111. lin OM ΙΙ 333 praecibus (CRM) ΙΠ 390
1011111001 (οΜ).

iix his codicibus nullus ex 111010 pendet. Ab archetypo
longius discedit Α, qui quamquam plurimis 001101 mendis,
lectiones praebet speciosas 01 10100 uersus reliquis additieiis
10111000 iuxta ponendos cf. HI 554 0111000010 1110010011101
sub iure 1000111101ΠΙ664 01 uerbum oestrum 1009001 uirtute
pactum (= peractum) IV 30 pectora 0000011001 crebris 10-
11090101 aedis (= 1011109010 taedis) IV 270 qui 0011101000-

tart (119001 pro tempore fructus ΠΙ 686, 734 IV 710.
11 codicibus soeculi 110111 11110οΚ,Κ,Τ in monasteriis oiim K1K2'i*
celeberrimis scriptos et adseruatos 11010 uinculo inter se esse

 

