48 1116161

(1611111166 undis auras ad summa uolutat.

145 Hine iubet, ut summo tradent gustanda ministro.
1116 ubi percepit uenerandi dona saporis
Nescius, in uini gratum transisse liquorem
Egestas nuper puris de fontibus undas,

Increpat ignarum sponsum, quod pulchra reseruans

150 Deteriora prius per mensas uina dedisset.

His signis digne credentum discipulorum

Perpetuam stabili firmauit robore mentem.
Inde ubi Iudaeis aderant sollemnia paschae,

Ad Solymos direxit iter temploque subibat.

155 Repperit 116 populum uenalia multa locantem:
Pars uendebat oues, pers corpora magna iuuencum,
Pars inhians nummis arti numerare 1666161.
Restibus 116 Christus conectit uerbera flagri
111 16166 populos saneta proturbat ab aede,

160 nt mensas uertens aeris profundit aeeruos
111 superincrepitans: ,Procul haee auferte profani,

Ut meus 116 genitor, non sordida luere colantur}
1111 poscens signum plebes Iudaea fremebat,

1166 fidens animos 11 16116 16616 leuaret.
165 Ventura obscuris tuno Christus talia 11166611

145] of. Verg. 6161149911. 149] ef. Culex 146. 153] ef. (1111643.
157] ef. Verg. den XI 811. 162] 61. verg. Aen. 11 258.

144 undas( .1) m surasque MpVfflBo, 66166 L 145 tradent
(16.1)11ι 1111611611, magistro K2.(eg 116 ras. m.2) 147 ligoremO
148 nuperis T¹ 149 ignarusG qnidPoelm. 15216111611 15311-
161606616 61166Ἰ 61161611 Κ,Η 154 solimos cmm deflexit R
Mp(exoorr.)V1V2 templumque Mp Poetelio mp. subibantBb 155 re·
periit M1 1116 111 156 uindebat O, scindebat 1’1 151 in mp.
add. K. 1111116161 arti] Areo. 6661, partim Mp, arte? ssortedssG,
611611 rell. 166616111211,Ι menses 6161616161 6616 editt. pler. 158 quo-

neotitL flagris 6116ἓῖ111611 1591616116611111 61166011 166 6611
mensassellfp profudit ΟΒ2 161 tumsuper V, proferteP¹ 162 610
66161111 0116 ¹K2T¹V2Bb² (oe. 1) G, 6616111 rell. 1631111 0111116161.
1161161111 164 quod K2( .1) ΡΤ animast* 165 tum RK1K2L
PTGH ’ tempora mieoet V,

 

