172 ludex

0011001 eceli 1 17. stupidus = stupens IV 89.
sollicite = diligenter III 239. stupuere magistrum 11 295.
Solomon l 644, ΙΙ 710, 711. sub 0. abl. ubi abiaticum instrumenti
soluere linguam per uerba I 114,001- 000000 uel modi exspectes: miseri
uitur uirgo nouo ictu conpleta 1 cient 001 nomine fratrem 1503,
155. tuosubnomincuobisuirtutesomnia
solus: solis iteris regionibus infit 111 domuerunt 1709, 00101011 100 no-
585. bis sub nomine daemon Ι 712, 001
Solymi (Solimi plerique libri) 1 227, 0110 0001100 consociat ΙΙ 59, prae-
233, 449,Ι.Ι 154, 205, 281, 284. ΙΙΙ 01010 nitidi sub lumine solis ΙΙ
291, 584, 622, 641, IV 78, 363. 482, 1010101001 001 0001010 IV 171,
sonans = praedicans I 439 — sona- sub pondere pressos IV 505, -·
rit IV 569. 00110 001 01110100 culpae 1262,
sonipes alacer 1 688. ismahelitarum 001 0001100 plebem
sonora uox II 417. 11 474, cf. IV 325, 796, 001 1010
000110 furorem I 267. legis tenebo 11 582, 1001110 genc-
soporata nocte 11197. ⁴ risque sub nomine 11100, 0001110
00101001001011162. 111100, s. dicta sub teste Ill 478, sub lege IV 6,
101011οΠΙ696. cf. IV 12, - 001 0110 condicione
sors: res uberior cumulatae sortis premet IV 169, 00110 001 10011100
abundat IV 254. lV 552, 001 sorte IV 663, tantis
spargere:sparganturinpopulos1148l. sub casibus IV 497. - 011 abl,
species (0000. codd.) animae I 312, temp. respectes: nocte sub obscura
001010 Ι 692, i. 0. 101100 11673. (νυκτός 1011112) Ι1177, 001 01-
speculnm Il 69, IV 714, 726, ) 110100 labentis lumine solis ΙΙΙ 77, ·
001000010110111799. · nostro 001 tempore 11 514, 001
spiraculum I 115. 010110 00110 (πρωΐ Manu. XVI 3)
s iramen I 215, 340. IV 797. ΙΙΙ 227, 000101 00110 001 10100010
0111100 Ι 21, 140, Spiritus purus I 69. ΙΙΙ 347, = in: 001 1011100 saecli
11624628, proculcet pedibus letum ΙΙ 221,
splendescere ΙΙ 183. cf. IV 541, 001 001010 ΙΙΙ528.
spondere animos ΙΙ 370. lV 352, Domini 0010001010 11493,
11311111ζέ10 10, 1οο 0 200. 1101111011111111
spontaneus 1 652, 703. 0010 ΙΠ235, caeli sub sede (= 10
000110 111 217, 252. ἱ caelo)III281,procerumsubpondere
sputa inproba IV 566. 0 1110110 ΙΙΙ 64, 0001001 001 1010100
squamosum corpus ΙΙ olo. ) uitae IV 27, - 001 iudice statuet
stamen saetarum 111 392. ’ 01001010 1515, 01010101 001 litore
01111οε000οε100111000100101000110 puppis ΙΙ 43, nulla 001 christo
legis l 519. stabunt rebus signa ieiunia ferret ΙΙ 364, qui me confes-
futuris 11 606. 000 100111 001 1001001000011495,
statuere inreuocabile tempus praef. 4. 001 1010100 lucis inueniam III 314,
sternere: prono 0110001001 0010010 101- 001 iudice 11001100 ΙΙΙ 475, primo
ram 1248, aequora uitae sternit, sub limine IV 574, - ille sub
mitis moderatio ΠΙ 605, pacem< haec 11 113, 259 010.
1138. subeo: subibit (= subsequetur illos
strata (subet) 1290, 315. 11535. ΙΙΙ 10000100) Ι 760.
462, 636, 655, - 011010 10101010 subigant 11000 000000 00101 ΙΙ 60.
111621, - stratumque 10010 re· sublimis capiat ΙΙ 223.
fertones. sublimo ΙΙΙ 145.
0110001001 00 010 terram Ι 248. 1001010111ἰο 01111000 ΙΙ 5221 0110110
7311111077· 1111011110011
0110010 ., , ,· , , ι
0110010 00001010 ΙΙΙ 53. ξ 1474, 0001 745, 00010 Π 418.

 

