Euangeliorunr lib. IV.

Ultima prosiliunt 101101, qui dicere Iesum
lindissem, templum quod eolus uertere posset
Et uersum trinis iterum instaurare diebus.
lpse sacerdotum 01100001 urgere tacentem

550 Insistit frendens 101111 ac talia latur:

,001 nihil ad tantas 0000 1010001010 querellas
Conuictus 00111 procerum sub testibus andes?
Adiurabo tamen summi per regna Tonantis,

Ut fateare palam, ei las 10 credere 0101110101

555 1110 dehinc tali conpellat uoce superbum:
,111000 1010 1111 procedunt pectore uerba
Vera tuo; ueniet uobis uisenda per auras
Maiestas prolis hominis, cnm dextera sanctae
Virtuti adsidet sub nubibus ignicoloris}

500 Talibus auditis scindit de pectore uestem
1011011001 iuriis at 00000 00110 sacerdos
Atque ait: ,00111111 pugnantis foeda profani
Verba Deo; polluta magis consurgat in iras
Religio ct uestram 000011 1010 pandite 10001010.ι

505 Conclamant omnes mortique addicere ce t.
Tum sanctam 0011111100ἰο10 10010 inproba conplent
1010010100 10 100111 colaphique in uertice crebri

550] 01. Verg. Aen. 111 485. 553] 01. Val. Flacc. 11500. 555] 01.
Verg. Aen. V 161.

540 ultime RMLP¹ 1an RMMpP 547 quo( .1) Κ,Τ 001111
ORMMpPBBbH 548 1011001010 000011. Ka 549 0100010 plerique

5501010001 RMKMpPBo 552 0000100101 111, 0010010111 M audis
Κ,Κ,1’1 5541010011111, 10100111 Μ, fateare tamen (m. 1) K„ dicasque
MpP, 01001Κ,(000011.) palam] 101000 11 10011111 esttaV1V2B1,
,011Κ,Κ, (10 011 m. 2) 556 1110 100011ΜΚ,ΜοΡ1’1,111 concidunt M
pectora (m. 1) Κ,Κ,Τ1 557100] at M, 101000 MpPH 00101Η7
5580101010 cum d. 1,] 01110111 ad altae Poclm. 559 uirtutis MB¹‚
0111010 Κ, adsedet RM cum sedeat dextram 001 nobee ignicolores
Poclm. 561 1010110οε Κ, (aa corr.) PBtHHl, 10101101 V„ 01011011
562 auditis MT¹V1 profani 10100.Κ,1, 101001 Mp 563 polluta cM
100111 ΜΚ,1ΜοΡ1,Β1ΒΙ1Η 564 relligio 111ΡΒ, relegio ( .1) Κ,
566100011ΒΤ1 conplentO 56710 010111 GMp, malis rell.

 

