Euangeliorum lib. Ι.

150 Quae genuit, generis ques densum inre petebat.
Edidit hie 11511511 11511115 origine Ioseph
Desponsemque sibi scribens grauidamque professus.
Hospitio amborum Bethleem sub moenibus urbis
Augusti luerent pruepume hebiteonle ruris.

155 11115 uirgo nono conplete in tempore fetu
Soluitnr 51 puerum ueteri 51151115 textu

’ Inuoluunt durumque 15111 praesepe eubili.

61155 5511151155 pecudum custodie noetis
Pastores tenuit uigiles per pesona 15515.

160 11555 Ι)51 monitu uisus 1155511515 55515
Nuntius, 51 subitus terror tremefeote penore
Prostreuit uiridi pastomm eorpora 151155.

'lelio 51 511511115 55515 uon 111555 oueurrit:
‚Ponite terrorem mentio, 1155 sumite 11515,

165 Pastorem quibus 11555 ingentia gaudie porto.
Nem genitus puer est Dauidis origine 51515,

Qui populis luoem mon laetitiamque propaget.
Hoe signum dieem, puerum quod eernere uobis

153] of. Verg. 151. XII 116. 165] 51. 6151115511 555.

150 genuit 1151155 generis queo C, g. 11111155 (l generis 5, l. suf2 11)
quae RMpV„ g. generis censumque ΜΚ,ΡΒΒ1Η 151 515111 d, *edi-
dit M 11511511] illam RMpV2 5111111151Μι 152 dispersamque ΕΚ,
ΤΒ6, desponsata N 153 Do natiuitste ᾧ Mp hospitium LMp¹V2H
Bethleem Coum plerisque desubC 154 perperus Μ (51 in rus.) B
hosp 154 ot 155 1551511512 15555111510 tempore 111115Β1

soloen M, foetu RMpPBq 15151 K¹ nouum completo tempore foetum

Poelm. 156 oonehuleIdB texto (m. 511Κῖ5 Edidit et leni pennoso
tegmine motu Poelm. 157 Τ5111 511 durum 511155 praesepe ministret
Poelm. imuoluunt M¹ durumque 0, duroque rell. que] quse RK.
preesepe] 53551511, praesepis H 158 sollicite pler„ sollicitos 5551. Areo.
pecodum OMp¹, peoorum K¹K2TBoG of. Locos ΙΙ 8.· φυλάττοντες
φυλακὰς τῆς νυκτὸς ἐπὶ τὴν ποίμνην adorior« hNGELUS AD PASTORES
BL, Angelus apparuit pastoribus Mp² 159 uigilis L, uirgines Bo
160 1115515 Μ, 115515 Ρ55155. discendere plerique 161 et 15151511»

tin rae. Τ, 51 MpV2 subito Poelm. 15 sup. 163 attonitis 011515-
11115Ρ emissae 164 51111155 L 165 post 11555 saed 111115 Κ]
uobis quibus Η geudioL 16811810108111’13

 

