Euangelierum lib. 11.

211 Quid, si caelestes uires conscendere sermo
Coeperit et superes rerum conprendere formes?
Quis uestrum durem peterit mihi pendere mentem?
Accipite erge, nouis qnee sit sententie rebus.
Sidereum nullus poterit conscendere caelum,

111 Ni selus, qui missus ceeli uenit eb 1111,

Idem heminis natus, 11111 qui in sede meretur.
Ut serpens clim regionibus 1101111111

Meysei menibus summe sublatus honore 111,
Sic heminis natum tclli in sublime necesse est,

220 Ut, quicumque fidem mentis penetralibus eltis
Illius ed nemen 1111111110 turbine seseli
Ρ11111111 tpedibus let tum 11 treus sidere surgens
Sublimis cupiet denum inuiolabile uites.
Namque Deus mundum 11111 dilexit amore,

225 lliirs utin terres discenderet unice proles
Credentes Domine uitee 11111111 perenni.

Nee Deus hunc netum disquirere iure seuero

Iudicicue truci terres expendere misit,
111111 111 populis uenient ut munere uitae.

211] 11. Verg.Aen.VI 626. 213] etverg. 111Π1 250, XI 314. ¹

211] 11. Verp. Aen. IV 42. 219] 1111111111 144. 220] cf. Stet.
silum 5, 56. metuendumne. 224] 11. Vere. 1111 344.

210 11111111 211 conprehendere rqfflpmb 218 1111111711ι
215 uisi VqVqBHN qui missus ceeli 0, missus quiu. H eseli qui uenit
eb 1111 missus M, eseli qui uenit missus 1. 1. LPB (111111111111112)
217 olim 11²· 11 rus. mgieuibus clim L in desertis regionibus clim BP

ΘΗ, (11111111 m regrombus clun Hp in deser (m m. 2)11, mque desertis
mmmm clim uestes regionis iu oris Pcelm 2181111110, Meysei
111111111111111 1111111111) Bb, messis Poeteee.7 moysi GPeelm.
iss serp. 220 penetrabilibus R¹MpP¹V,‚ penltrulibus 11 Ι221 nomen
(mdes. 1) ¹1¹¹, numenrrell. stetuet RLV2HH1 222 prcculculcleM,
conculcet 1111111111. loetum plerique 223 eaput 1111ι inuic-
bile 111, inreuecebile M 224 nem dominus mundum 1⁷2, nem d. hunc H 1
smuesre (re 1111.)11 225 terre 11111 discenderet 11, escenderet K,
(11 1), descenderet 'rell prolis 2'1 226 dene 0, domiuum V2Ht
111110101011 credes ut domiue uite uictume perenni G 229 pc-
pnlls seq 1„ peu 2¹
⁴&

 

