114 1555551

Η15 5555151 55511515 dependentomnia 155515.

45 Sed uobis 55155 suboles uentura uidetur
Christus, quem ounoti spondent in 555515515155551ι
Respondent, illum Dauidis germine 55551.
Prosequitur Christus: ,Onr illum dioere Dauid ⁵

Dinino flatu seriptum est Dominamque Deumque, ¹

55 Quod proprium patrem non aequum 555 dioere 55551ι
Talia saluator3 555551 obstipuere silentes.

Ille sed aooita credentum plebe profatur:

,Adspieite scribas sublimi sede superbos. ι

Hi quaedamque dooent, iustum est oonpreudere bordis
55 Obsequio, 51555155 ipsorum temnite uitae.

Abrupta 15555555 umeris nam pondera uestris,

Ipsi qnae digito saltem eontingere nolunt.

Adoubito primo 55555 15555555 5555115 ¹,

Atque salutantum 5555 tolluntur honore,
55 5115555 sublime uolunt gestare magistri. ,

Sed uos noluerim praeoelsi nominis aroem .

Adfeotare, tamen uobis est 555 magistri

Inposita aeternum oaeli de lege potestas,

Vos eadem fratrum parili ooniunrit amore.
55 Unus item pater est, oaeli qui in eulmine regnat.

1555115 51 quis sublimia 551151555115,

Desidet 55 barathri mergetur ad ultima oaen03

Ast humilis olaram 5555555155 liber in aethram.

51] 51. Verg. Aen. XI 120. 61] 51. 05. Triat. IV 10, 121.

45 soboles 11115, sobolis MPBb, subolis mm 46 ¹onrrotie Η1
41555115 49 5511155510 50 5155115 mmm 5515155 ou 111·
5515 A patric¹ 5551551. R¹MP¹V2 515151111115555111
plebem A 53 555155 5555 Ρ55151. 51 quoddamque mio oonpre-
1551515111, 5511151551 11 ¹ 56 1551155550 555151511 51 saltem
011, 5515115 plerique 58 aaoubitu M (55 mandamentorum P
59 adque O 62 55115 15551155 555 555 magistri 0, magis 55155115

551

55515.(5555.1551 51111, 155515 uobis una m. R, uobis 555 hie
5555 51. A, uobis est 51555555- magistri Mmr 51115511. xxme ast

hioHl 63’ 111 aetornum ΜΡ 1555115511 mol. ddooniunoxit om
55 11515 11Κ511, 1515151 15] 551 AK2T¹Hl 61 deoedetM 68 oon-
5515115 50, compendit K,Mp in aethra LV,

 

