168 Index

== turbae 1 321, 452. 11 71, 73, presserunt terram 111 335, - ressit

322, 601, 725. ΠΙ 73, 197, 202, 111 munera Christm 111 32.

209, == multitudo: 1. sectantum pretiosus sa 's III 611.

discipulorum 11 562Ι,Π1111111 ma- 1111111 innbblre I 30.

trum et puerorum 92, 269. pnmrtraa 1v 108.
portae infernae III 28l. priseaeleges1483.
portare gandiall65,ieiunia11367, 111 = propter: subolis pro iuuere

mensnram 1 658. matres caelum pulsare querellis I
portio iniustae uitae 11111, - cre- 265, his pro signis conclamantde-

dandi III 375. cipisndum 11511, sibi demere pro
poscentibus annis I 131. caeliregnisamorem (οἵτινες εὐνουχι-
111111111; 11111111 unius 1111111111- 1111111111111111111111111-

sessio textum IV 664. νῶν 1111111111) 111 488, qui-
possibilis uie 111 533. cunque linquet adiectus omnes pro
posterius I 575, posterior 111 763. nonune nostro (ἕνεκα τοῦ ὀνόματός
post inde I 177, ΠΙ 396. 11111111111111111111111, pro
'potior fiducia 1648. qne meo uobis incumbere nomine
potiri uerbis H 296. gentes IV 110, disci nlos dietis
praeblanda adolatio I 702. rotalibus conmotos 600, 111
praecautus discessus Ι 259. fratris morbo anxia IV 307, -
1111111111 17 22. , proximus 11 irater pro te tibi ce-
praooolsus: rupes I 452, 478, mons 1111111111(ἇ11111111ςτὸν 1111111111

ΠΙ 196,- 1111111111-514, nomeu ὡς σεαυτόν Μ1111.Χ1Χ 19) ΠΙ

17 61, moenia IV 87. 509, - pro fonte reliquit 11 297,
1111111111 117. - urgebit pro me uiolentiell463,
praeceptor 501. - 111 merito 11 761, 111 certo
praeconia lurgs I 420, regni Ι 436, femuit 1375, adfixi crucibus 111

sanoto1435. erum ro sorte latrones IV 686.
praecurrens aeuum I 279. ’ proceres 17 572.
praedices aula 111 437. proculcare 11 222.
praedulcia obsequia Ι 305. profanare ll 576, profanus 11 161,
praefulgida nubes 111 330. 17 639.
praegrata ieiunia I 604. profatur 1 67, 201. II 179, 365, 757,
prae di I 126. 806. 111399. 17 53, 484, 752.
prae argis opibus 111 753. professi Π 349.
praemitis asina III 635. profeta 1 125, 324, 471, 678, 691,
praenuntia uox 1 275. 11278, 299, 357. ΙΠ 31, 268. 684.
praepandereuinm 111 532. IV 46, 78, 113, 138, 637 = pro-
praeparuns 1 154, Π 813. 1111111 1 214, profetare IV 569.
praepete curru Ill 265. proiecta in lacrimas Π 704.
11111111111111111427,111111111140.1111111111 uod me iu altum erigit
praesagia IV 584. er hum' celsam I 99, laetanti
praescribere == praenuntiare: caedes in pectore Π 340.

praescripta 1111111111 263. pro mira fides 1 113.
‚praesens constantia Π 650, 1111111- promittere: natum 1 conio e promit-

tio 11 669. titl 19, - Π 533. I 239, 733.
praesentia nostra adueniet III 430. 1111111111 personale: nos = ego: cre·
praese 11 157, 177, praesepia I 169. 111111111111111691, incumbens
preesob'dns Simon I 422. nobis uiolentia 17 491, - uestri
praestupidum cor IV 199. = uestrum: quemquam uestri 11
praetexere 111111. 634 (11111303 siquis uestrum),
praet-umida mens I 580. * carmen mihi erit praef. 19 1111 ,
praecalido robore cordis IV 100. claudetur uox 111111 Ι 40, firman-
preceto enitere 111 85, 17 506. 111 uobis 1111111141 cto. -pos-
1111111 1111111117 595. seruerim: nost-er = meus: pro no-

 

