uerborum et locutionum. 157

discussio capitum Ι 144, 11111111 dac- Elisabeth I 82, 106. ’
mone ΙΙΙ 193, discutere irena III ellipsis 111111.- praef. 21 1 73, 324. ΙΙ
’ 425. . 9, 88, 176, 264, 279, 281, 379, 882,
disiecto profundo 11 32. 397, 598, 602, 736. ΠΙ 25, 257.
dispendia uocis 1 46. 264, 272, 316, 320, 403, 552. 17
dispernens 11. spernens Π 255. 187, 190, 210, 535, 545, 618, 776.
disquirere 1631. II 227, 664, 686. III - (dixit) I 31. Π 161, 184, 103,
627. IV 606. 204, 205, 259, 278 cto. - (homines)
dissicet 11 622. 1 443. 11 531. — (inagis) 1 525,
1111111111 saecula IV 891. ergo age praes. 25.
dissona lingua ΙΙΙ 764. erigere in altum 1 98.
distrahere e‘. 1, uendere: omnia distrahe error oculi 1 523.
111515, 1111 sanguis distraheretur Esaias I 313, 412. Π 767.
17 634. 1111 i. 1. materia 11 604.
ditare I 102. 11 320. ot pompeal 127, 342 (illius 11), 451.
diuersus: diuersa facta I 722, diuersae 111 509, 607, 652 = ctiam 1 141,
multatus nornine gentis III 429, 163172. ΠΙ 428.
diuersa petebant ΙΙΙ 744, = uarius: 11 1 edocta incohat (cf. s. o. que) iarn
diuersisque malis nexos(cf. Mettis. ecedonti uesper succedere soli
1724) 1441. coeperat, ct procerum solus curn
diuinare: tali diuinet uoce magister iustior audet IV 717.
1v 433. excisa rupes Π 15. 17 373. ’
diuulsio 11 612. excitus H 272.
1111111111111 586, dolosi Pharisaei exhinc I 130, 435. 17 494 (1111 Ill
111 133, 1. Sadducaei ΙΙΙ 221, 241. 600. 17 457).
dominari 1. ,ΙΙΙ 603. 111111111111111Π1131.
dominatus 515, 730. exorant expendere 11323.
Dominamque Deumque 124. 17 49. exordia nascendi Π 186.
dominus caeli 135, 1. ruris Π 423. 11 111111 I 122, 869. 111 23, 86. 17
17 40, - dominus saepius. 24, 376.
111111 medellam 1487. expedire = dooere: expediens populis
dubitata fides (i. 1. fidos 1111 dubi· iustitiae leges uitaeque salubria
11111) ΠΙ 123. 11111 III 18.
1111111111111111111.114931 quis expendere iudicio = iudicare: iudi-
dubitet sapiens cedere hominem . .. cioue truci terras expendere misit
dubius: dubioliquefactatimoreIII118. (cf. Iob. 11117) II 228. ·- gemi-
duccrc = rogere I 239. nos illic expendere soles (dies) ΙΙ
duellum II 620. 323.
dulcedo Maronis praef. 10. exposcere: cunctaque maturam rura
dulcis natus 11338, dcclumbaeII459. exposcere messem 11314.
dum: dum dignis lueret per uincula exscindere 1 565.
poenis ΙΙΙ 455. exsuperabilis III 281.
ex tc data munera ΙΙ 133.
1 111..· abrupto tolletis - profundo extima portio operis III 581.
11591, 111 membra solo conposta extrinsecus III 164.
quiescunt IV 377.
ecce I 77, 101, 160, 181, 190, 199, 214, faciles nictus 1 631, f. uirtus 11 121.
243. II 9, 44, 76 etc. factio 1 616. 11580, 606. ΠΙ 645, 689.
edere = profiteri 1 148, 151. 17 1, 510.
edocere: numen uidisse supernum facultas pomorum 111 657.
nutibus edocuit et dispendia ,1111111117505
11111146. falsum = mendacium uel fictum

egens: humiles egentes 1111111102. praes. 20.
efestias undas II 148. famoso nomine IV 661.
empuis III 199. famula177‚ - famulae manus1392.

 

