174

1111111117 480. proca. pro futuro:
dicitis agricolis uenire uentorum
rabiem ΙΙΙ 229, sibi post domi·
natum cedere credentum ΙΠ 730,

tiora credere tantae promittit
lber IV 238, oscula pepigit sese
contingere Christi 17 515.. - sut.
31411711 1111113311ἓέθέ
famulos magnum dignando loque-
tur 192, 1111111 capax fuerit ca-
pessat ΙΠ 490. - 1111111111-
perd: hospitio amborum fueraut
praeparua abitacula Ι 153, texta

Index

111 433, quae foret-quae possit
111528, si uellet cur trahantur 111
627, poscant-consumeret 17 94,
utiuam adforet et rapuisset IV 340,
- si promitteret, debuerat Ι 32,
iamque torpebant-oum sulcabat
11197, neo prius audebant, uisi
firmasset III 336, inquirunt uirtus
1111 tauta dedisset III 670, si po-
tuissesuisere—hautpoteratIV 367,
petebant qui-cuperet, ui coufes-
sus sese damnauerit Ι 615, [si]
dixissent esse profetam, traheret

confessio culpam 111 687.

camelorum fueraut uelamina saetis temptamina IV 108.

1323, 111 dignum fuerat uestis temptator I 383.

suspendere curam pectoribus no· tenax uirtutis 111 518.

stris Ι 039, illio fuerant 11 139, tendere: tendentem diffusa umbracula
inlicitum furerat ΙΙ 573, 11111111 flcum 111655.

exomni fueraut tum milia plebe tenebrae mortis 1 128.

(ol δὲ ἐσθίοντες ἦσαν τετρακισχίλιοι nnebrosa uolumina Ι 213.

ἄνδρες Mauo. XV 38) III 218, tenere: ambos adnexos tenebant 1 7,

fuerat cui dissona limma Ill 764,
fuerat mulier 1111111117 310. '.‘
1111111311
est (ε solet) 1v 81. 5- teorpora
333311113111131,

custodia pecudum pastores 1111111
Ι 159, quaerens inuenta tenebit I
668, quae regio puerum teneret
progenitum Ι 229, secumque fide
ram certa tenebat 11 388, tenere
ieiunia 11 363, tenere nomen I 226,
492, uitam Ι 379, 745.

torpescunt-audiuitque 1137, mi· terdena pondera argenti IV 426.
rantes laudaut, laetantes consti· terga liquidi profundi 111 257, ruris

puerunt 1 179, accepit laetusque 169811426, 1111 Ι 635, terrae

profatur I 201, datur-concedetl

Π 802. llI 212.

209, fueraut-cinxere-praebentl terrenus Ι 650, 11 196, 681. 111175.

323 sq, tenetur- urgebitur1342, terrestria dixi H 209.

tenebit—conplet l) 379, uidebunt—

texrificus 17 157.

111111111416, receptat sequentur testatio praesens 11 669.
- manet- manebit- patebit— textum 11111111 1111117 664, texta

adoptat- pandetur 1 455-468,
procubuit hristumque precatur

IV 724, textus (= paunus) 1156,
(= rete) 1 431.

735, aptat-abibatII9l, misit ut thalamus: thalamis inhaerere Ι 5,

ueniant 11111111 Π 229, conperit,
aduolat, orabat II 333, si fue·
rit-siu erit 11 448, praeterit et-

arserat Herodes—in thalamos fra-
tris 111 44, thalamorum uincula
nectens III 737.

carpebat 11 562, domum repetit thronus 1 101,482.

tilbethrestititsed 1339}titillabatbeau.aa.
111 197, urgetssabegrt—premebat tondere:pascuatondentpeoudesII424.
111 448-450, muemt-russrt III torpere 1111 lenta 111566, - tor-

357, tumebat caloauitque 1v 301,

pentia membra 11 76.

secessitoraba 1117501ἰηί1111- torpescere I 137. ,
prehendunt 1 521, ait-ne bat torrens 0111111111ωῇ5- 11331.

7576, inducunt-cinxerel 645, toti = omnes: tota per oplplida 1147,

dixere-fatentur 17 713, * quaerit
1111 errata remittat uel si liceret

totis eduxit moenibus 298, to-

tum uinum 11 374, totum 111 213,

 

