uerborum et locutionum. 151)

mersit leto· 111 351, labuntur leto
11 747, 1111111111 1111 1v 406, ca·
, 1111111111739, profundo praeci-
pitetur III 391, mergetur caeno ba·
rathri IV 67, uobis uenerat llI 707
(17.11111111111111111111111ΧΧ1,
32),11111111111111124,Π1,69,ρ1-
uidis loquitur III 107, tibi nune
iu uerba uenire 1 17, (1111110111
prodere morti (= ad mortem) 1v
434, mihi multorum clamabit talia
111111708, dimittere uitae IV 602,
exercent trucem subiectis urbibus
' iram 111604 (es. potestatem exer-
cent in eos 111111. XX 25), ad-
strata foribus 1 13, (1111111111
glomerauit portio 11111Π 581, -
uitaeue animone sedebunt 111 149,
haerent fundamina etrae 1720,
discipulis haerere
ne uobis portio uitae H 454, do-

ohseruata repr 111 510, 11111 per·
1111111 III 679, sibi response III
698, accitos famulis HI 739, uir-
ginibus properatum IV 210, 11111-
11111 Christo IV 314, iustis celebre·
tur IV 319, tibi decreta est senteu-
tia 1v 493, cernitur suis IV '186 111.
- uitae uinctura pereuni Π 226,
111 1111 genitalia moenia 0111110)
1236, utque illi (= illius) der-
tram teti 11769,111111111111111

renni 226, medellae excluse
I 232, 1111101111 superbis H 550,
uiuere poenae H 603, bono con·
uersa p ebes 11 771, cura 11111111
manibus praeteriit Ill 136, 111
111 tibi copia fructibus promendis
HI 659, permixtum felli 11111111

97, haereat Dauid l 121,149,151,166. Π 105,

570. 1115111111. IV 47, 48.

mihus inhabitare I 301, - canibus de: prisco de sanguiue 1 186, admi·

sua portio mensae decidit 111 188,
11 11 tollatur portio IV 250 (ot
ο 256 tolletur ab illo), - dicenti
11111,- 111
rere tempus 11111111 Christi uerbis

H 344, quo possent dicta profetae
concurrere rebus Π 825, sterili
concrederet umbrae III 658, 1111-

stis pugnantis foeda profani uerba

Deo V562, -illidextram tetigit
I 769, cur ,uobis tacitas uoluit
cunctatio mentes 111 243, quod
panes quinque plebis mihi milia
quinque inplerint dapibus 111 248,
- nobis domuerunt 1111111709,
recreemur 1111
11111111 111 34, -, tibi (= abs te)

ratio digua de pueri uerbis I 295,
111111 11 111111 11111111461, 11
lontibus 111111 uultum 1608, 11
fontibus egestas undas H 148, Ia·
eob de nornine pollens 11 245, fu·
‘t de ectore 1111111Π419, 111111
1 11 1 - 1111111Π503,11 lege

, 11111. 1111111111, 111-111)

pectore H 713, 778, 11 semine sen·

111 Π 775, 111111 11 semine 11 ,

810, uuo de corpore necti III 469,
111111 11 labe malorum secernet
1v 262, 111111 puro de pectore IV
354, 111111 11 11111 unguenti IV
414, de morte 11111111 1v 334, so-
cians de corde dolorem 11369111-
ueniat nostra de sorte uoluntas lV
504, 11 more 1 284. IV 600 (ct 11
more 1 2821

puerum gigni Ι 70, sterilis quae debeo: scriptura meis conplenda est

credita eunctis I 78, 111 missa deo

debita rebus 1v 530.

l 184, uox instincta deo 1 276, debilis: crurum debile 111 198.
111111111111111111481, uobis cou- 1111111111 percurrens I 211.
dita 1616, uobis curetur Ι 653, decipere e'. q. discerpere, interficere II

tulis cognita numquam uita mihi

1713, spiritus sanctus cuicumque declinatio

uiolabiturH 628, 111 mihi cap·
¹tatur gloria 11 681, respuitur uobis
11683, cuicumque 1111111111 le-
1111 11 730, 11 genitor 1111111111-
11111 ΠΙ 141, uobis uitentur ΠΙ
⁴ 239, scandatur tibi 111111, 111
tibi multatus III 429, istaec mihi

598¹ Ιῗῐεπ.ξῑ111..111111111111Π156, ·
111-,11003101
11111 captantum Hl684, cedentum

Ἰ 694, conantum 111 91, 251, 111·
neutum H 73, colentum H 429,

credentum H 151, 757. ΠΙ 74,108, ⁴
670, 678, 731. IV 52, 3613811111-

 

