28 quenci

Nec minor illorum conuicia flamma sequetur,
Qui fatui miseriue cient sub nomine fratrem.
Sin offerre uoles, neuerans altaria, munus
505 Fit tua tune tacitae mentis penetralia tanget,
Quod tibi sit cum fratre domi suscepta simultas,
Munera cuncta illic aditis admota relinque
111 prius ad pacem properans transcurre petendam.
Fraterno demum iam conciliatus amori
510 Offcr grata Deo tranquillo pectore dona.
11111111 praeterea semper contraria uirtus
Corporis; hoc casti celeri curetur amore,
Dum rapidae tecum graditur per compita uitae.
1111111111 enim polluti corporis usus
515 11111 sublimi statuet sub iudice uinctum.
Damnatum rapient ad uincula saeua ministri
Nec prius e tenebris colueris carceris atri,
Ultima quam minimi reddatur portio nummi.
Haut ignota, reor, uobis stat cautio legis

520 Corpus adulterio prohibens scd nuuc mea iussa
Occulta internae frenant molimina mentis:
Nec miuus optati quam facti poena luenda est. ’

, 519] cf. Verg. Aen. 11 91.

502 illorum 1. oa. 0² 503 miserique (Nque 11 m. 2) RMLKJV, cient
(1 111111) ΒΤ, 111111Μ11,1111111.Κ,(1) 114110111111111111
TVVMB 11 Μ1 11111101Μ1Μ11111,1Ῐ,ΒΒ51ΗΗ1 1111111οΚ,
mumis N, donis 1111. 5051 uae οΜ1Β5151111 ΟΡΒ111Ν tacita 0²

1111111111111111111111111 5117111111 aeditisL,
1111111111111111,11111111111111 508 prope* *1111(1 1111) 11, properet P

curre (trans c 112) 11, transcurre* (s 1111)(11 pedbeudamd a 1112).
11, petendum (111 mm 111111Κ,(111.1,) 1111111111 5101111111
1111.)οΚ,11111111111111*11, 511 ESTO CONSENTIENS ADVER-

SARIO TVO Β Virtus contraria semper RMpBofflN Poelm.
51211111Κ, (11. 1) 111 1111111Β 513 rapida M, rapide 1111111111
compita OM (11. 11 ) MpPBb, conpita ΤΚ, (111),Ι uias conpeta (11
515 stercoranda 516 mucia MpB¹ saeui M¹ 511111111111

ΒΚ, (111) Tm, Ρ111111, 1111111111 β 11111111 Μ(11111(111.1111)
519 aut 1οΜ 521111111111(11.1)Κ,Τ internae 11111 ferient L,
11111111ΒΚ,ι (11.1)111ΒΒ11ΗΗ1Β 522 osi] omMpV2V2

 

