158 Index

farina 11 821. 11611616 insectatio 1466, 11116161116
farris copia Ι 344, fragmina 111 82, 11 463.
germina 1111 179, insidiae 111 246, ἕ1661ἐ6116161ἓ1611 1762161161ωῇ 7.
6611116 . 161 666 um 16 .
166616 11 396. 11611116111 Π 620.
fatigare 111611 I 582, 1611666 1Π 244. frugiferentum terrarum 11 549.
161116 I 503. frutex Ι 646.
feralia uerba iuris 1 532. fulgentis regni 66166111735.
felix: 16111 161161 87. fundare 166611111161611111661111166
femineam 1611611215, 1611611116161611111611324.
16116 = 61161611722, - 161111616116 1111616 parium 1 105. ’ ⁴
11364, ferre uomen1495. 11116 miserabile 11 373, 111616 (oa-
ferreue: 116 161166 111 487. 116161) II 397, 1116161611 H 521.
feruida 116 flammae III 267. furibunda 161166161 398, 616 Π 5.
fessus: 16666 nexos languore quietis 1116166 -- daemones 11 721.
11 507. 11116 tororum 111 170, 505.
festa iugalia III 752. “
1616111379,16116129. Galilaea 6161161414, Galilaeacque
figere: fidem II 648, 111161666 gres- 6116111459, 16116 (161116661435.
616 ΠΙ 113, uestigia Ill 115. II 243. IV 466, 762, 775, G. 16116
116166116 attingere III 130. 1450, G. regio Π 328, Ga ' 6666
finis = affectus: qui finem 6161111161 6166 III 195, Galilaea lingua 1v
adfore uerbis (cf. Lac. I 45) 192, 579, (16111661 1161166 11 784.
finem inponere uerbis I 203. 1611161611661132, 1611116 Ι 50,
firmare i. q. affirmare 111 262. gaudere gaudia magna I 246, gau·
1111661659. dere sibi 11 508.
flamen: diuinae 16616 flamine 661616 gaza III 499, 522, 546.
185, quem 161611 -. currentia gehenna I 707.
flamina partem H 201, uenti 111 gelida mors IV 26. ¹
99, 161116 661116116Π1124. gernere: unius 6116166 16116 gemuere
1611116 ultima 111161. 5, = poena I maritae IV 25.
502. 1Π475, - 16111166 1526, geminus: geminae 16116 genitor (66.
530. 11 284. duorum filiorum III 692.
flammicomantcs taedae 11 201. generatio polluta 116 16 Π 695, g. saecli
flammipedes quadriiugi H 546. 11 159.
flammiuoma nube raef. 23. 9666111161 zonae pellis (aona pellicea
16116 -- spiritus 59,194,197,203. 1111161 6) 1 324, 1616111616111-
IV 797,-Ι359, 361Π714. 1149. tandi I 368, credendi substantia
16611116161111611661216. Π 675, uiuendi 6616616 11 293,
1161111161 6161451. lapidis 61161616 1 393, lacrimabilis
fodi poena 304. aeui - 16116616 plebis IV 70, Sa-
foenora concedere I 598. maritarum fraudis uestigia II 434,
16116166 undae 11329. 111116111616611661111161161161616
16111)16(-- ἔξω)113,11616111)16Π726. 111 663. '-·9cn. temporis crocco
1ο11611166616Π727. more: sollicitae 166116 I 158, -

· 161616116122133111616.11140. crurum debile uulgus III 198, -

fortis: uinum 6616611611 1611161666 primorum procerum 1116 11 178,

Π 376. 6111166161111 ΠΙ 292, medinm
fraglare: 1616 fraglantia oliui 1v 412. duum III 431, — digna 1116116
fragmen III 90. 111727, libera sauguinis 619,
fragosa rabies uentorum lII 230. - mundi aequaeua IV 270, - oon·
11616 diurna I 654. pletas reliquiarum 111153, cou-
11616 doctorum 1Π425. plentur 1161666 plebis [ἐπλήσθη aaa·

frenare: 1116611666 frenant molimina μσς encaenium Mutila. XXII 11))

11611161 521. III 760, regminis inplent 111 90,

 

