Euangeliorum lib 1.

Haeo ait et properis par siluam passibus ipsum
Cernit Iordanis ueneranda lauaora petentem.
Sed uetat increpitans uates attalia latur:
,Tune meis manibus dignaris mergier undis,

360 Cum tua me melius 11000111111111111101011110101ι
Dixit lohannes, 0111 10111 reddit lesus:

‚Nune sine, nam decet hoo, sio saneta per omnia nobis
Iustitiae oonseotandus conplebitur 01110.ι
Haeo memorans uitreas penetrabat fluminis undas.

355 Smgeuti manifesta dei praesentia claret.
301111111010111100101 oaeli septemplicis aethra
Corporeamque gerens speeiem diseendit ab alto
Spiritus aeriam simulans er nube columbam
Et saneto llatu eorpus perfudit lesu.

360 'Inna uox missa Dei longum per inane ouourrit
Ablutumque undis Christum flatuque perunctum
Adloquitur: ,Te nate, hodie per gaudia testor
Ex me progenitum, plaeet haee mihi gloria prolis‘

Tum petit umbrosos montes et lustra ferarum,

360 Obsequiumque illi patris praebere ministri

348] 01. Verg. Aen. III 485. 354] el. Verg. Aen. lII 389. 351]
el, Verg. Aen. VIII 433. 360] 01. Verg. 11011. XII 354. 364] ef. Verg.
11011471

347 Iordanis GR²M²Mp²PBHl Postea, lohannes 1κο11 343 00111 ue tat]

suecedet M 349 digneris RK2(m. 1.)Ι1ΤΗ1Ρο01111 ab nep. mergi
(er a 111. 2) Μ, 01111 1110. ,Τ 350 mundare OMpP, purgare 1011.

351 Iohannis GM 1Κῖ 1011611111 ΜΚ, (m. 1) Bb, dicit N 353 01 Β
353 iustiaa Β implebitur· Mp 35410011101110101101 (1000010101αο.
111 M 11111011οΡ peniteat fluminis undas M, xps penetrabat 111 undas

K1LBbGHl5 oelart 11111000 xps penetrabat i..u (10001112)11’,Τ,111-

treano penetrabat m undas H fluminis undas 1111.αο Β,· 111161οΜ11
355 surgenti* (s 0100.) Β 356 aethera G, aet ra MMp¹‚ aether V„-
aethera oaelr Ρο01111111 1119 357 111οο0111111 OMPB 11111 353 ex] 111111·
359 perfundit lama 360 mane ΜΡ 361 ambit tumque Ρο11111 111 mp

flateuque L 362 alloquitur RMLPB rec. 364 111110 Ρο0111 in mp.
humbrosos Hl 365 que] 0111. Μ patri GMp, patrii ΡΜ, (m. 2),

patrii Β (0 a 111. 2) praebsere (u eros.) ΚΙ

 

