Prolegomeno. ὅ XXXV

dex Gratianopol. 32 (03. Haenelii catal.), codex 90001000-

01οΠ326 s. Xl—Xll membr. 8 (Reifferscheid, Bibl. petulat.
ll,p. 414)3. 31 legitur: 1110301110300100011100001 presbiteri

de 1111 0000001110140330001110313033003.-31110010110011011110
libri quattuor inplicant. 30011011 Gudianus 191 1110011114υ
s. X (03. Μο1013,01·003. p. XV), 003011Μο11101000330000 797 s. X
(03. Haenelii catalogum), codes. Metensis 519 membr. 4⁰ min. ·
s. XI (03. cet. des bibl. des dep. V p. 193), codex Monacensis
19453 (Teg. 1453) membr. s. XII, 003011Μο00000010 19454
(Xeg. 1454) 11101011040 s. XI, incipit 0 00100 III 66 (03. 0010-
logum codd. 01000001, bibliothecae regiae Monacensis), codex
Musei Brttannioi 033. 19723 membr. 4⁰ s. X. apographum
codicis Turicensis 00301.Μο11113. l. 0. p. XIV), codex Parisinus
19397 0 X (0003 010 Delisiio), codex Parisinus lat. 1475801110
S.Viotoris 380,0 ,10311Π( .Peiper, Prono gg. 03 Alcimum Auit tum
p LIX), codex Parisinus 18553 0. IX (0003 010 Delisiio) con-
30033100000100100οΠ1116-9,394 8000011000103τ80)
197 membr s. IX——X (0.3 01000 01300010 0380301011911103
Peiperum in ed. Auiti p. LXXI), codex Spinalensis 74 s. X
(01.00301, gen. ΙΠ p. 439).

Codices recentissimi, quos iam Μο1013001. c. p. XVI collegit,
0003111 fere: codex Medioeus 10103. XXIII 15 s. XV et
Medioeus 2 plut. XXVI 29 chart. s. XV—XVI, 003001110-
sei Britannici 0331319744 01101301467-1468, codex Po-
risinus lat. 8321 s. XV, codex Gaudauensis ¹) 17 (463)
01010111·.0.1489-1595,011300 bibl. collegii Romani 011011.
s XV (0 03 Areu. prol. 59), 0000313 codex Venet usS. 1140101138

ol. XH(c 3, 83 3010010001· 0038101010, Ait 300100009100000111 p. 351),

1110’ 101 uirgir 100 generosa 100 0000010 001311
Ρο011100310 301101 iutrnclopaeseper reclinans
Sic nou 010100011111011 1001 0013100000330000010 300113
31010110(1000000110110,110111000 sacerdos,
Purpureo 111010 3111100110 30130οο3 par 3013. Ergo
Nonnisi ueriloquis nugaces anteferamus
Vates, Vergilio iubeamus, cede 10001100.-
¹) Hunc codicem aPoelmonno in editione suu peranda (1537) collatum
esse contendit Reuschius od u. III 198, Αι·000111001011.79.
¹}

 

