156 luder

tum 17 415, errantum 17 98, flam· Ι 10110οθ00 11 611. 17 704.
mieomantum IV 201, flentum Π delubra I 188
40210 creatum Π 549, 1011- demergere. demersit leto 111351—
tandum 449, infantum 1 268. demersus' ιιι abdite 11 246, de-
Π551.1Π651,1000000000 111652, mersa placido 00 000 H 401.
mirantum un 304, 361, orantum demort 000 corpora 640.
muscularum 17111, H 360, dependere 10000 laboris 111 700.
peccantum 360, praesent tumIH deposcere H 428.
64, quaerentumIV 96, ridentum II deprimere corpore terram IV 489.
403q salutantum 17 59 sectantum depromere: dicere 11 425. IV 848,
Π511, 562. ΠΙ 182, 259, 494, 624, 459- II 527, 737. ΠΙ 3, 467.
sequentumI732, 00 entumH458, IV 380.
torrentum I 719, 01 000 ιιοι Π 415, describere (discribere) 1 146.
010000 um H8l5, uppe 1433 desperantibus disperannbusRM 1)19
— celeri III 63011 760( (-000 - 01 desperandum (dispercndum
cordi 111006), maiori IV 189, 0001 Μ ΙΚ119Ρ80) Ι 33.
111 220, praeceleri IV 22,— 001- despicio ¹(dispicio) Π 647.
900017 011, aethera aes. 14 desponsa (1ιο19990951219ἑ98169999ἇ9
rv 71, iteris 1 omaso, 000 000. 00ιο creuere 000910 1 erup ²
11 184. 17 767 —oom pr.o An· deuotio cordis IV 40.
dream 1 423, BarabbanI 624, dextera 111 122. ·
Cyrene (abl )17 654, 1100011011οΙ7 dicare monitis auresque et facta 1
122, 00011101 121,151,166. Π 715.
105. 111356, 639, 647. 17 47 Da· dies masc Π564, (000. I 706.
011οΙ 149. Π 570, Esaiae 1412. Didymus IV 330
H 767, Heliae (0100))1Π324, He- digesto 0100110014489.
liam Ill 265, 345, Hieremiam 111 dignari: magnumndignand0198, 001
268, Iacobum 1 430, 1000 (9 000.) me dignatus in. altum 00910198,
I 359.ss 128, Iesum I 299, 91οι- finemque inponere uerbis dignatur
10010(9 0099000 9000997 1040100- suis 1 203, tune meis manibus
danen 1415 ,10 00(900) 17514, dignaris mergier undis 1349, 101·
Iudam 17444, 1010 (051917 480, entis dextram 1900000 reddere
1109001(900.)11 218 (1109019100.) 11406, 00 aperire meum dignabor
H691, Moy s1 (.)101 1Π824, 11 827, 01 tua 0000οι0 dignatm
00017101110100010100 1’1 118, uisere 0100001Π 111, me pater 000
Nathancheli (dot.) Π 102, Salo- uobiedignatusmitterelueemlll792.
mona I 644. H 710, Solomone H dignatio 0000001Π 582.
711, 2001οιιο0 (9 ,)Ι,74 81, 309. dignus 09.. 010 digna pudoris III
-100100710016100 Bethleem (nom ) 727.- actas. conprendere Ι 190,
1149, (900 .)1153, 238, 260, Oa· contin g⁶r⁰133⁹s13nffiiffi⁰⁰⁸¹¹ 9000οι0
farnaum (900.) 111 381, Ollanan uiriIlg 173, - 674.ss 151
( 000.)Π 128, Dauid (000.) 17 48, diluuii uiolentia 17167.
11001001 0( ec.)1106, (occ.)I82, dimersus m foueamIH158 dimersum
60190010(90οι)17657,10001(900) 01 uuas tenebras 17 257.
11 245, 000, ualere (9.9.) 0100 0000005 remissum 1 re, 00.
1000100 11 683 17 3l*. dimittere uitae 17 602.
decuplatus 111436. discendere: descendere praes. 93.
dedignata gloria 11 523. I ll, 160, 357. Π 255.
delicere 0. 010011 130. discernere ι’. ,secernere I 298.
defiralegeIH 140. discerpere 213.
defletio IV 121, 154. discidium Ι 532. III 474.
degener 1 333. discludere durocordeIH162,- dis·
degenerare: uero ment 10 cum degene- eluserat terror sensum 17 750.
00010 H 723. discurrit gloria praef. 11.

000οΙ 172, itiner 23, 483. sponsata

 

