152 Index

Barabban IV 624. carbasa disrupta dehiscant IV 704.
barathmm IV 67, 286. carcer corporis I 192, 11111111 111235,
beare l 120. carceris claustra IV 292, tenebrae
benigna obsequia H 506. 1 517. ΠΙ 48, 450, umbrae 1409.
Bethania Ill 654. carpere 11 83.
Bethleem 1 149, 153, 238, 260. caua luna I 51.
bibere: hunc puteum bibebat 11 263. causari HI 178.
5161111111. ‚ones III 18317463. cautiolegis 1519.
bis quinis 198, bis sex Π 384. ΙΠ, cedere e'. q. remittere: peecata uelitis
542, bis terna 111 316, bisseno 1161111603, aq. esse proximus
coetu H 431, bissenos annos I 281, 11 irater pro te tibi cedat amore
b. sinus cophinorum 11111. ΙΗ 509, casta 116 11 tem 1111111-
blandissima tegmine uestis 1v 275. per pro coniuge uite et 1 tus 111-
bouus = rectus: bona linea Ι 318. sere dci 1219.
bonae mensae H 133. celebrare gaudia IV 765, laudes gra-
breuiare numerum dierum IV 135. tesque 111 203.
bruma IV 129. celebratio regnorum caeli IV 117.
bustum 11 659. IV 75. celemus alternos motus laterumlH 56.
celsi cantus 111119, 1. uirtus 111
-1-90, 533, 11111 honore H 177. ΠΙ
cachinnare: cachinnat tali cnm uoce 541, celsa dicione HI 662, celsa
IV 697. montis IH 669.
caeca 1. . tenebrosa noa Π 6, c. mur· census I 144,150.
mur 169, c. rabies furoris 111 centeno fetu H 753, centiplcx Π 793,
350, c. 1116117 561. centiplicatus 111 547. ,
caeco: caecantur pectora plebis ob· cerno a'. q. intellego 111256 (619111-
tunsae· II 712. nam cernunt).
caelestis: aula 111 496, regnum11813. certa fides praef. 17. 11230. IlI 666,
11611Ι 703. ΙΠ 283, 408, ministri 709.
ΠΙ 312, 11111117 528, munera IV certatim 1 440. [Π 493, 643.
831 1651. 111 526. 17197, 111111Π697.
signa 222, uerba 111 192. chanan Π 128. -
11111 arr 111 517, 591, aula 11115, choreauatam1292,chorea uisponsi
538, culmen IV 65, culmina III laetis comitentur uota o oreis 11
456, dominns IV 40, 111 17 63, 366, conpositae 11157.
regia1482. 11 513, 539, regnum chorus: uestros choros - docebo IV
Ι 455, 482, 756. ΙΠ 397, 437, regna 466. .
ΙΙΙ 315, 489, 523. 17 117, aedes 11 Christus saepissime.
216. III 16, 287, 400, 705, uerter Christus acl Iesus appellatur: caeli
1590, 614. IV 153. laus terraeque salus 194, aeternae
Caesar Augustus Ι 145, Caesar IV 6, gloria uitae [Π 530, auctor uitae
11, 616. III 503, clarus H 128. ΠΙ 3. IV
(laiarnaam III 381. , 790, doctor HI 399, dominus lucis
Caiphaea sedes IV 405, O. aula 17 537. 17 655, 811; hominum lumenque
calcare: calcarent sanctae legis iussa salusque III 356, legum con letor
11 567, calcatae legis uindicta Π H 568, leti uictor Π 405. 770.
588, uestigia calcant H 434. lacis uitaeque repertor IV 479,
callens astris cure Ι 258. mentis perspector Π 274, mundi
celer animae uolucris 17 371. regnatorH265, praeceptorIII500,
camelus Ι 323. proles 111111161711111111117786,
canorus Dauid 1 149. H 570. 111111 1111111111327, sator aeternae
capax III 490. uitae III 161 — terrarum lumen
ceptzsialfflrva 12 7331, summam H 541. {775 ἒξ, 11111ῑῶ1111111ιὲῧὸ111111 I
e . ,ur repe r ¹ ee.
capessere formam Ι 377. 1111111111111111111111-1111111111503.

 

