104 quenoi

Non hoe nostra dabit euiqnam pro munere uirtus.
Haeo 000010 genitor sublimia dona reseruat‘
ooo Exin discipulos dietis pro 0011000 omnes
Oonmotos tali sermonis muloet honore:
,Gentibus infidis 00100 0101000 potestas
Inponit quoscumque snper dominantur eorum
Exercentque trucem subiectis urbibus iram.
605 Vos inter longe tranquillior aequora 01000
concordi sternit mitis moderatio paee
Magnus et obsequiis 0000010 super alta minister.
Neo primus qnisquam, nisi eunetis semiat, nnus
Esse potest. Hominis natus sio nestra minister
010 Obsequio 00100 proprio pia munera gestat,
110 multos redimens pretioso sanguine seruat.
At uos er minimis opibus transcendere uultis
nt 010 0 summis lapsi oonprenditis imos‘
¹Si nos quisque nooat 00000 00001010 ponens,
615 Comibus in summis 0001000 ponere membra
Quisque sapit. Veniet forsan si nobilis alter,

611* Pro multisque animam pretioso sanguine ponit

605] ef. Verg. Aen. V 103. 608] 01.Ηο000. 011 2, 12. ow] 01.
Verg. Ge. IV 238.

598 haee MAK2PT¹H nomine 1017, Poetm. 599 000010] ,paneis
Poetm. in 000. 0000000001111 600001010οΒ 601 0001011111 60310·
poni Mp quosque M, quemeumque Poetm. quoscumque uelit domi-
nentur Poelm. 10 000. earum Vq( .2) 111 605 000 1010 sed MquB
Bo, uos intermiseras. longet MA tranquilliora 1001070000-
001110 Α aequorei A, 0000000 B²Bt Longe 000000111100010000 000
aequora 01000 1γ 606 ooneordi* (0 0000111, coneordes R 00001οΒ,
0000010011, 00000011211 0000000001110001011, 607 0000000 A,
0000000 K1K2PT 608001001111110111 000010οΒ 609 0000 potest]
non secus 00000 A sio] qui A 010000 LG 000000 ministrat Poelm.
610 gestans Poetm. 0000 611 uersus 611* 1001000 ia GR Matr. V2H1, o
0. 611 om. 10 MAK,K2L (seruat) PTV¹ (001000)110οΗ1(001000); 611 auo.
0 00210 ΚΒ 00 multos redimet gloriosa morte coronat Matr. esaan
Ruuprq eximiis 111 oonoresoeroA 613000000010000101οΜ11Το000
0100000101 simus A *imos (0, 000010 014 000010100 (0 eruo.) 0,
00000101οΜ 615 01010001οᾍ11 616 forsitan A 0100001000.)Κο

 

