154 Index

conpletas 1111111111111Π253,111- 11111 salutis erecte Ι 120.
333133311Ρὲ3 m ⁷⁶⁰· 00‘1101106311136111111¹¹·
33331111111111117723, membre ΙΠ corporee speeies '1 357. ⁴
84. 17377Ῐν11111117 351, 11111- 1111111111111 121. uos 11411, 111-
111313310133011131311111. 111111, 1333οὲ61ῗῖ333ωᾶ 141653 s 1ῗὲἷῖ
1111ΙΠ237,11111111613,-111111 eegwm Ι 192, curatum Ι 197. ’
ΠΙ334,111111111111111Ι754,11111 correpte 11 191,
113011113333 ⁰⁰”p‘⁰¹¹' 33133 gae ²³·
conpressit eorde 1111111111 1410. . erotem: pignoribps mediis 11111111 de
⁰⁰”111‘161111‘116⁸1⁸⁰¹¹1¹1¹² 111331116 ἪΠ 131 111 1
p ι . eumn pee ,1.11
1111111111111111 ..1911111111 11.
1111111 soh 1111111111 224. 111111111111111111111 640.
1111111111 ΠΙ 447. eulmen marmoreum templi I 385.
1111111111 epm 437, eelv 42.. eulmine uatum I 233.
0011111111119111111 11111111· 111 111⁰
61111117 381. eum: coniugium nullo 1111 erimine
616622101661111111 ⁷⁵³ 13313 11131111311 13111213 ¹11
constipeseo: constipuerunt Ἰ 179. cum murmure 11111 ΙΠ 574.’111-
constructio 1611111111 plebes 111- 11111111 fraude malignis IV 2,
mota - 1111111111111111111 tal} 1111 uoce 1111111111 IV 697,
I 108. 1114. III 198, 1111111111 11111111 11111111111117752.
ἓξθεωῶεριξιᾟέἷὲἲέ Elffinssfffft ωᾝιᾚῖᾌ1ῒιαῗ233ῗᾞῖῗέ 311-
eonelsslegezag'fnueitata: gentibue infidis 3183891113, fflnsseppfpffitlffi
31611202616611613131 {¹3⁰{662211111f121857’ “ ⁰¹¹m
111331612311111 Ι 499. Π 27. ffi gltssnFssbe-Iuigliszssrls 334254.
ggffi mil 813313391τῶ1 1371. 31333ὴὲ31113ιὸιέ '11 464, menibus la-
eontrarius: dietum in 1111111111 (= 1111611 ΙΠ 136, curatio hominum
611111όῖ1111) Ι 210. Ι 638, 1. 111111 11 592Ζ
1111111111 ΙΙ 583. currere. uox m1sse 11111111 I 163.
conuerso 11111 ΙΠ317. curuo acumine 111393.
connexum 1111111 ΠΙ 224. Cyrene IV 654.

conuiuia: eeleie 111111111111111111111-
sis [Π 53. daemon I 712. ΠΙ 399, 359, 379, -,
conuoluere: perpetuis animem pariter daemoniorum princeps H 697.
1111111111 poenis Ι 527. dere: duro praesepe detur eubili Ι 157,
cooperte IV 637. (Ι. quietem II 16, (1. plebem Π 474,
eop inus III 90, 249. obseruare dedit Ι 137, done (1.1

1111111111Ι344,1111111111111111- 251, d. addere 111111 Ι 274, d.
dis III 660. 1111111432.

copule saepe deest. DanihelisIV 122.

eorem adu. lv 620. dativi 11111 ran'or: prostrauit terrae

cordis infleti tumor III 618, 1. deuo- I 162. IV 495, attonitis cucurrit
tio IV 40. I 163, templo subibat Π154, de·

 

