Euangeliorum lib. 111.

160 conplentur mensae mixtae sine nomine plebis.
Hic iusti iniustique simul cubuere uocati.
At rex ingressus conuiuia laeta reuisit.
Hic uidet indutum pollutae uestis amictu,
Laetitiis thalami fuerat cui dissona lingua.
765 Isque ubi regalis sermonis pendere causas
Reddere pro uestis maculis et labe iubetur,
Oppressc tacuit ncn puri pecteris cre.
nt tum conuersus famulis rex praecipit illurn
Generis manibus pedibusque et ecrpcrc tcto
770 11 tenebras raptum mcx praecipitare profundas.
Hlic strider erit nesti sine fine doloris,
Idt semper fletus. Multis nam saepe necatis
Paucorum felir hominum selectio fiet‘

760] cf. Verg. Aen. IX 343.

766 mixta Pcclm. in my. sine]e. 1. R²M bernriedensem simul
discubuere 0, s. uenere lam, discubuere simul M, s. accubuere K2T¹
763 uidit 0K1K2ManV1V2B amictum H 764 laetitio* (a erae.) 0,
laetitiis V„laetitiaerm.‚·1aetiues-10nge ceni. Hartcla'us thalamis BbGH
cui caenapum, quac rell. dissonae A, inconueniens Mp, desem L
lingua R'V„ lingua 13¹, longe rell. 765 ibi 13¹ 113111016Κ,Κ,11ΡΤ
pandera R, sponderent 7661111111111 767 inpuriM, non pure 3¹1⁷,
768 tum 0V1V2, tunc rell. conuersis Bb praecepit R¹AK1K2MpPT
771 illi d A 77211111 multisM 773 1111110[1,1111111111*1 EVAN-

11111111 nnana nnnnrvs 111111 n'icffin nrrsnnn nmen
QVARTVS danisman 011, (Explicit euang. l. t.‚ feliciter cm), Lmen
11111111111111111111111 1111111111, 11111111 nne 111 · 11-
11111 111111111111111,11111111 1111111111 uranos
111111111111111111111111 1111111 1,.1.1111111111111111Ι
1111 11111111 (vc-ae 111 11111111111111 1111111111111 (om.
np 11111 1111111111 merem 11111111112 1111111111
macae 1111) 111, 11111111 nni renerus-rursum e, 1111
liber tercius, Incipit quartus Η 7 =

 

