Euangeliornm lib. 1.

Deueniunt regemque 111111 orentque 111111,
Ques regio imperio puerum 111111 1111111
230 Progenitum: sese stelles fulgentis ab ertu
1111111111 uenisse uiam, quo supplice (111111
Exortum terrie uenerabile numen adorent.
Territus Heredes Selymurum eulmine uatum
Quique profetarum ueterum praedicta recensent
231 Imperio 1111111 iubet 111111 quaerere legis,
Quis petest, quee sint genitalis moenia Christe,
Omnia uenturum spondent quem oracula uatum.
Tune manifestatur, Bethleem qued moenibus illurn
Pregigni maneat, eui 1111111 ducere plebem
240 Istrahelitarum saneta uirtute neeesse est.
Hine iubet Heredes Persas pertendere gressum
Inuentumque sibi puerum 1111111111 nolendum.
11111 iteris medin stellam praecurrere cernunt
Snleentem flammis auras, ques eulmine summo
241 Restitit 11 pueri 11111111 habitacula monstrat.

Gaudia magna Magi gaudent sidusque 11111111,
nt postquem puerum uidere sub ubere 1111111,
11111111 prono 1111111111 corpere terrem

232] ef. 01. Er P. 11 3, 19. 235] el. Verg. Aen. 111 235. 243]
ef. Verg. Aen. Π 694. 244] ef. Verg. Aen. VII 512. 246] ef. Gell. IX 9.

229 iudum Hi, iudea plerique 230 progsnItum dieuntM 11111110
11111111111111322 231 admonitus 0, 1111111111 ΜΘ dexteru Μ,
11111111(1 2321111111(11Κ1(11.1)Τ’131 1111111131 233 Τ1111-
11111Μ Μ(11 territuri mg ) Η11111101Μ1111 Solimorum plerique
eulmine M¹B¹ 234 profetarum GT 236 quo Poelm. 11 mp. pa 11111
TBth si 1Η 2371111111 Mp', uenturum quemM spondeantq. L
238 Tum lummene Bethleem ΟΕΜΚΜΡ 240 ismahelitarum (t
111130 saneta] prompta MpV„ sasrsPuetm. ι111]111.Μ1 241 De
11 quod mugi 1111111111 111 munere ΜΡ m. 11. hir 11111111
11111111 119, Herodis Μ ¹ 242111113111]11(111(1111 1111111111.
243 itineris w, 1111 Poelm. 11 mg. stillamt' 244 quse] qr G, (iffi,
quae in (111) Μ, 11 ΗΖ eulmine Mp¹ 245 resistit M¹ 246 magna
magis redeunt puero Poelm. 248 (11111111 0, dilecti (el deiecti).M, de-
111117, (11.1) strsusrunt ΟῙΝ, texuerunt Μ (11 11111111111. 11), te·
1111111111. 1171111111. VIII 719 terram eaesi strauere iuuenci

 

