uerborum et locutionum. 151

ueniet uobis uisenda IV 557, caeco ἀπὸ maroe: Progressus numen uidisse
corde 17561,61616166 618, signant supernum Nutibus edocuit miserae
sceleraIV 636, uox ucraIV637, ca· 61 dispendis 66616145, otestatom
put cinxere cruentisIV645, passim minimi non esse cap' ' cernitis
populi per IV 799, texta tegunt 17 albumue aut nigrum mutare colo·
724, sede sepulchri 1v 758 etc. rem1543, 6661 quos praetumidae
aliter 11 197. tollit iactantia mentis nt precibus
alius = alter I 552. 17 23, 173. ropriis gaudent adsistere turbas
altaris uenerans I 504. 1 580, 6666116 Heliae Moysi 66
alter = alius 111 616. ΙΠ 324, 66 concilium scribae, ple·
, alternus: alternos celerans- motus bisque uocatur - numernsIV493,
III 56. · 6666166 61 credere 166 661 - sed
altithronus genitor praef. 94, 11 62. mea non nmquam mutabit pectora
111409, 6. Pater 11 62. 66666 IV 467 s.
altum s'. .mare 11 27. appositio.- ferro fulgente machaera Ι
altum sceqlus IV 427, seruitium 1 610. 212,
ambo I 153, 395. · aptare: nomen Ι 182, curam languo-
an 16 cumi. 66166669. simpl. IV 5. 11166Π43861690, 61661661Ι535,
amazonia: ecce senex Simeon — pueri similem se moribus 111401.
isque ubi templumpenetrat1190, arcano 11 388.
1666616 16 66116 membra. - lecto ardor bibendi 11268.
posuero cu antem 11 76, ut ruris area frumini Ι 343.
dominus- hic nbi progressus eon· Arimathia 17 719.
duxit 61 iussit - ipse sed egre· ars (i. q. Gescbdft): arti numerare ua-
diens 1666611ΙΗ 550, 61 rex qui ¹ cahat Π 157.
praecepit - cuncti 666 recusant arx animi 111 666, nominis IV 61.
- post 61166 66111111Π737, 6666166, aspergo 111 167.
’ 61 credere las est, quod tua laben· astrilm Olympus 111 225.
ter possint praccepta negare, 666 astris inserere III 267.
mea non umquam mutabit pectora ater: carcer I 517, daemon Π 437,
casus IV . 467 ‘'. consimile est do· 614, mens 1 366, mors Π 651, spi-
6117116661611 ...1711616711 111· 666.
ntueniant 11 229. auctor I 198. 117.
arwpboru: ueniet, ueniet Ι 276, quid 6616 66611 Π 215, 538, domini ΠΙ 437,
metantem, quid quaeritisI299, regni1644.1734-aetneriall195‚
454 66 ., haec tum discipulis ple· caelestis III 496, caiphaea IV 537.
bique 11666 insuper 66611Π 794, 661666 = tabernacula: singula sub
¹ rogales thalamos, regalis pocula noctem quae uos 661666 receptent
mensaeHI74l, hic 66666 roprias, III 329. ·
hio ruris tecta propinquiplll 745, aura: tenerae aurae 142.
nos, nos cruor iste sequatur IV aurea Roma 6612, lux 111 15.
622, hio est qui - hio estqui 17 aures cordis 812. 111147 - mon-
670, haee mihi pax christi - pax tis H 754 -— maioris in aures ta·
-- haec mihi 17 896. lia dicta dedit 111 692.
Andream 1428. “ auricolor aethra Ι 356.
anfractus iteris Ι 318. ausis talibus IV 436.
anhelus Ι 768. 11 247, 330. 17 494. aut — uel: unius aut odiis 66661661
Anna Ι 216. cedet amori Ι 626.
anta'(aduerbium)11306. auerteus: quem· deus auertcns nega·
. antiqua diota 17 660. uit Ι 30.
66161666 saxi 17 724, anus pectoris auitagens1753.

apicas proprios ΠΙ 475, apicum acu· balantes 1. q. 6666 ΠΙ 411.
66166 (-- aristae) 11747. {Baptista 11 541.

 

