uerborum et locutionum.

lunae cursus 1446. 111 359, lunaris: marinae greges 1430.
gratie lunaris lucis IV 150. marmor 1111111 I 424.
lurida membra 1738, 1. lepra II 519, Martha Ν 338, 354, 375, 309.
Ν 409. Matthaeus II 96.
lustrata habitacula I 245. meatus lucis Ν 671.
laenas 1111111111 ut iuste iusto ser· medella ll 356, 587, 601. 11176372.
uire quia¹2¹7u4s 1 124, dedit addere 111131ἑ12111111ῐ124ἱ1ἳὲξ767,ἆ1111 111
nornen , praecurrens aeuum ,noc rs -me ms pro-
111111Ἢ1111111θ11111111111 11111191 3111, 11111111111111111 cuncta labentur 111
111 nunus optatu quam iactr poe· 613.
na luenda est l 522, sed quod Me edarum 1111 ΠΙ 220.
dextra fecit 111111 Ι 577, corporis 11111 silvestria l 325.
est lumen, uo publice lumine ruens idem fere quod cogitatio: pe-
11111116181111111111111-11111 cteris haec tacitam uoluebat crc-
— cural681,sine defunctis defunc· dula mentem 11 387.
tos condere terrae 1124, terre· mensatim III 214.
ι uum eorpus terreno 11 111 natum mensuram portare 1 658.
Illos, spiritus in uo 11 pro uo· mereri = impetrare: tales adfirmat
bis - loquetur 11 466, negabo ne· regna mereri aulae celestis Π1495.
gentem Π 497, uerborum meritis meritum = delictum: rerbomm me-
ueniet sub iudice oena, uerborum ritis ueniet poene Π 635, 11 scrip-
meritis dabitur 1111 iudice uita II tum causae titulum meritique lo-
635, 636, timore tremiscis 111 302, cerunt IV 665. ,
labentis mentem 111111 lucrabere meritus: ut dictum Esaiae merita de
1111111 ΠΙ 422, par dispare seru plebe recurrat Π 767.
111411, ultima praeteriti capient messorum gaudiali 317.
uix praemia primi 111 549, prae· metae terrae Ν 118.
cipit-praecipitare III 770, in· metretrum11140.
iusti iustis succedite flammis Ν metrica et prosodiam: 1) correptio
284, pretium pretiosi corporis Ν syllabae leopos: adolatio l 702,
640. 111111744, conubium 11 276,
lux = dies I 181, 1. q. uita 111 307 47. Ν 16, 28 (111111111531.
(possessio lucis), - 11 641. III lumi), 111111111Π385, 11111111
15, 346, 554, 560, 564. Ν 37, 376. III 646, 648. Ν 391, clamoris
luxuriari: luxuriatus sordide IV 190. III 648 (1111. locis 11111), 1611113)
Ν 448, 1111161117 595, ibidem
macerans fluxus Π 385. ΠΙ80, 1111111111431111110),
machaera: 11111 fulgente machaera Ι - potiretur 11111. ΠΙ 80, lanera
212, fulgente machaera IV 522. IV 648, ploratus (aec. plur.) IV 585,
maculosus textus 1431. alterius I 661, 6631111111 I 127,
Magi: nomen Magorum1226,254, 258. 342. 11221, 708. Ν 743, istius
magnificolumineterras conplesIII272. 111 377, 401, unius 1407, 626.
mancipare = tradere: seseque do· III 413, 554. Ν 25, de 11111. per.
111111.131111..1Ξ....1 1113111111131111
1238, caedes olum praescripta 111- 409, labet ΙΙ 435. ΙΠ 373. Ν 500
nebat (= erat) 1266, domus-in· (labare 111 135), 1111111 769. Ν
laesa manebit 1 718, ·- haec in 82, 385, circumlatrare 11153111
rimitiis temptamina parua mane- III 326. Ν 528, latro Ν 601,
Eunt (1111111111 dolorum Mettis. 610, 612. 668 (latro IV 686), po-
XXI V 8) Ν 108. terimus Ν 682, dederitis I 664,
Maria uirgo Ι 53. ΠΙ 26, 11111111 1111111111576111111111111) -
91, 133, 184, 208, Mariam Ι 151, 11116111. 11 140, - littero 1 po·

189, 272. Ν 358, 399. actionem efficit: Ι 301 Inhabitare
11*

 

