14 quenci

Istius adueniat, percurrens debita 1010
Atque animam matris ferro fulgente mathema,
Quo pateant teeti tenebrosa uolumina eordis.‘
Haeo ait in Simeone Dens3 mox 0000 profetae
215 Femineam saneto oonplet spiramine mentem,

Anna fuit natu grauior, quam in flore inuentae
Destituit uiduam mors inmatura mariti.
Casta sed intemplo semper pro coniuge uita
11 uultus cessere Dei3 quae numine iussa
220 Cognouit Christum et simili sermone loenta est.
Inde ubi sollemnem pueri pro nomine legem
00001001 genetrix et Ioseph omnia mirans,
, 10 patriam laeti repedant puerumque reportant. .
Gens est ulterior surgenti 0000010 soli,
225 Astrorum sollers ortusque obitusque notare3
Huius primores nomen tenuere Magorum. '
1000 hine delecti Solymos por longa uiarum

213] 01. Stat. Theb. 1351. 215] 01. Vorg. 100. VIII 160. 216] 01.
Verg. 100. XI 106. 227] 01. Verg. 10011 213.

211 pereurrant 13¹, percurret loom„ pourrens omnia G 10010 uel
1010110νί 210 el 2110000010ίί iaHl 212 machera plangum,- Poelm.
in mg: coneeum populis, 1111 signnm esse negabunt

Foederis hi eontra eaelo uenisse tenebunt

Liuor edax 100101 lethum ut percurrat amarum

Atque tuam fulgens animam mihi erade machaera
213 uolumina] uelaminaN 214 1111111111 LB ait in s. 1. 112 Sy·
meone plerique 215 foemineam mentem—complet M 217 distituit
Μ ¹K2K2T131, constituit Poelm. 10 usp. immatura OM 219 cultos
(m. 1) ΚΤ 00011000 220011011οΡι loquuta Μ 221 solemnem
BL, solempnemB, sollempnem GH 222 000010011 emmanu
genetris Mp¹ 223 repetant lo, remeant L, redeunt Poelm. 224 um
111οΙ 1101111111 sunnam Mp, 1110011111 11111111 111 VISIO
S'IELLE. L 0010111111 Gens 001101 Phoebo orto proxima regni
Poalm. 225 solers RMLK2 ( ,2)Ρ11ἰΒοΙ 226 priores 11ι
2271000110010011 0, 10001100 (1010001010, 10100 10011 R, 1000 hie
dileeti 11, (al hine loetit prgeeres) L, 1000 hi delecti BK1PV1V2H,

hine latai (000000110100010011 L, hine 10011 proceres (ia ras.) 1¹²,
tuno hine delati proceres G, hine laeti proceres Η l 00111000 plerique

 

