uerborum 1111111111111. 149

95, 669, 111111111 104, 11111111
599, culta 11111, per cuncta 11
416, dehita 1 211. 111 446, 455.
IV 160, iussa laboris 111700, per
deuia I 408. 528. Π 622. ΠΙ 319.
11483, directa Π 359, diuersa
III 146, 744. 11 107, 231, 463, mi-
seri egentes III 516. 11 415, 111-
mios uatum 111 292, firtnissima
legis IV 38, humiles minimos IV
302, inane 1111. 113, inanial
64911 106, 1111111111 614, in-
11321111

IlI 339, horrendum Ι 759, incauta
IV 194, inmensum 1729, inmites
unire uoletis 111 457, lar ior fluet
270, laetus 11:317, 11111ΗΙ
523111111111805. I 238, maguum
186, 93, manifesta 11111131,
1111111111420, nimium 1635, par·
uum I 621, pauidus 11111, pro·
11111 1 177, 11111 11 829, sacratus
296. ΙΠ 96, repentinus subitus-
111er 183, silentes 56, submissus
500, 590, tantum 111 649, tran-
quillior 111115, ultima IV 546,
uiuifici 11 797, uolentes IV 774 ctc.

137,140, iusti uenerabilis IV 518, 1111111111 pro 9111111111 1111111111

laeta 111 747, lar ‘asima 111 742,
¹longa 1111111 186, 11111111
1227, longinqua 111 717, lubrica
1722. ΙΠ 374. 11499, mediocria
couaa 111111, id minimum 11
256, mollia prati IV 266, obscura
legum 1 293, occiduum caeli IV
147, omnia legis 1235, - mundi
H198,-patr1s11552,·- ompae
IV 218, iu omnia dedere 509,
operta meutisH82, aruilll404‚
407, 417, penetralia 1 505, 584. 11
220, 251, 543, 698, 759. ΠΙ 150,
394, 539. IV 7,43, 143, plurima
1111111 145, potiora H 762, miseri
praui Π 661, rosanus 1v 562,
639, profundis horrendis IV 286,
profundum 11 32. III 234, 670,
prona 1682, 1111111111ΠΙ 509,

c. p: coetu senili [= sonum) 1 293,
paternis sedibus (= patris) 1300,
corporeis oculis Ι 319, marinis gro·
1111111430, 11111111 conciliatus
amore 1509, uitalis semita Ι 683,
arborea umbra 11 122, putealia
pocula Π 257, uitalia saecula 11
292, uituli fruge II 316, femineis
uerbis Π 325, 11 ‘ua iuuenis 11
330, uitalia uerha 452, his uotis
= horum uotis 1583, patria uir-
tute H 601, patria uoluntas 11730,
uitalis ora Π 707, horror spiceus
11799, triticeus nitor Π 805, uir·
tutos atriasHI26,castoiure(= i.
casti) 44, inferuis portisIII281,
lunaris lux 11150, Caiphaeae sedis
atria 11 405, funeris ista laudanda
11420,1111111111111111111111805.

sancta er omnia Ι 352, saepta aditum = adytum I 10. Π 760.

uiarum

755, scrupea Ι 684, sc- adolatio I 702.

111111175, 1813141171. 11 488. adoptare iu numerum prolis 1465.
11141111, serenum IlI 226, so· adsistere e', . adesse I 581.

lidum ΙΠ 3631111111111 paschae adstrata plehs Ι 13.

Π 153, sublime 11 219, sublimia aeger 1. ,1111111 I 367 - aegri mi-
1111111115, summaIII 613, 618, seri 356.

miseri euperhiss 235, terrena III Aeg tus I 256, 272, 277 (alta).

302, terrestria 11 209, 11111111111111 aem a (1. q. inuida) aetas 1 28.

11 314, 485, ultima barathri 11 67, aequaeuus: mundi quae suut aequaeua
— mortisIII587‚ uentura obscuris 1111111111 11 270.

miscere 11 165, uera omnia 1 180, aequus: 1. q. totus: factis diam tolera-

ucrum mentis Π 723, uirentia I

646. H815, ultima mortisIH587, iu

ad ultima 11 67 111.

uerat aequum III 573.

affluore ruris 111 155, aequora uitae

69·

1111111111 1111111111111ε1111111111121. 1111911111 10.
11 63, 304, 305, anxia 1 50, hlau— aeriae aues 1, 634. Π 16, 742, aeria

dus iubebat IV 768, dehita fortior

columba 1 358, aeria uox Π 520.

urget ΙΠ 448, deutera adsidet III aether: circum aetherasidcreumprocf.
518, directa uiantes III 359, cx· 14, 11111111111111111356, super

trema iacere 11 313, fortes calcate

aethora 1 679, aethra 1470. II 125.

 

