Euangeliornm lib. 111.

95 ln sua quemque, 01100. Turn montis 00100 0011011
Secretusque dehinc genitoris nomeu adorat.
Iamque soporata torpebant omnia nocte,

(lum puppis medio sulcabat iu aequore fluctus
laetata aduerso surgentis fiamine uenti.

100 Ast ubi iam uigilum quarte statione premebat
Noctis iter rapidos attollens lucifer ortus,
Fluctibus in liquidis sicco uestigia gressu
Suspensus carpebat iter - mirabile uisu -!
lamque propinquabat puppi, sed nescia uentae

105 Attoniti tremulo uibrabant corda pauore
Clamoremque simul confuse mente dederunt.
Tum panidis Christus loquitur: ‚Timor omnis abesto,
Credentumque reget negetans constantia mentem.
110 ego snm, nestrae doctorem noscite 10010.ι

110 Olli confidens respondit talia Petrus:
‚Si tna nos 0010 dignatur uisere uirtus,
Me pariter 001101110 100 00001 0000010 10000

Fluctibus in liquidis inmersos figere gressus‘

Adnuit his Dominus; nauem mox linquere Petrus
110 Audet 01 innixus figit uestigia ponto.

Verum ubi 10010100 mentem miracula rerum

’1011111οο01 uentique minas-crebrescere ceruit,

96] ci. Verg. Aen. III 437. 97] ci. Verg. Aen. VI 390. 103] 01.
Verg. 1100. VH 810, XII 252. 107] 01. Verg. Aen. XI 14. 110] 01. Verg.
10110110 115] 0111010.Αο011 159. 116] 01101000111441.
117] cf. Verg. 110011Π 222.

95 quequeRPV2H petuntA¹ 96 numen M¹AT² 97 turpebentR
9811001001 AK2 (10. 1) 99 0010001001 flamina 111Βο 1001001]
om. P uigilinm M¹A¹K2K2T 101101010 attollit R¹V2 10011101
hortus K¹ lddgressusA 103 0100] dictu V1 104 0001Μ 105 0110-
0111111100001001 1Μο 1111101001 A cordeR¹ 1060001000οΜ mente
uoce 0 100010 AMpPN, noce rell 107 10110 K1K21Bb 108 reget 111
= regat Vl uegr 000 MK1K2LT¹V1V2B¹Bb 109 000101 Μ1Τ1 110i011iA

respondet R, respondens H 111 0010 000 PN dignentur 1111 nis·

0010 Μ 110 000 1001000 MpV1 114 0110110 1110 Μ 1111101 na-

nim BL mox] 0001 V1H l relinquere M ¹ 115· rumexus A¹, 10001100

(m. 1)K2T¹Bb 001010100111110011000το0,(0000001111111111
6⁴}

 

