10 quenci

Vita fnit puero, donec poscentibus annis
Vatis ad officinm pleno pubesceret aeuo.
Interea Mariae sponso miracula mentem
Sollicitam, manifesta uteri qnod pondera uidit,
135 Bt secum uolnit, quanam ratione propinquae
Dedecus obpressum celet thalamosque recuset. ¹
’11111 tractanti torpescunt membra sopore
Audiuitque Dei super horrida somnia uocem:
,Accipe coniugium nullo cnm crimine pactae,
1411 Spiritus inpleuit sancto cui uiscera fetu.
Hanc cecinit uates uenturam et uirgine prolem,
NOBISOVM DBVS est nomen 1111.ι Protinus ilie
Haeo praecepta sequens seruat sponsalia pacta.
Sed tum forte nouo capitum discussio censu
145 Caesaris Augusti iussis per plurima terrae
Describebatur3 Syriam tunc iure regebat
Quirinus, proprios cui tota per oppida fines
Bdebant populi, uires nomenque genusque.
Urbs est Iudaeae Bethleem, Dauida canorum

148] cf. Verg. Aen. X 149,

132 pubisceretO 133 VISIO losa? Mp in mp. sponsi M²Mp²
K1T²BBbGH mipaculamentum (e a 11. 21 H 135 quana Η1 ra-
tione* B 136 decus (dc a 112) 11Μ ¹ obpressum KquTBBb

' 111111111110111111111Ἰ ceeletM¹K2PBb 1111111111,111111111 137 tur-

1111111111Β11ί menbra KquT sapore 111 1111111111ι 1381111111 .
K2MpY mox stertente dei uox est audita monentis Poelm. 111 rap. 139 Tu

111111111111111,1111111ωηί1111111111111Ρ111111111119 iddimplebitK2
cui* M foetu 111ΜΡΒΒ11, foetu tMp 140 sanctus Bb 1411111111-
rume etuirgine0,euuM(c'rcros.)K2(e...lm 2‚)PV1BBbGHHl‚

1111111..(1111Μ111’(.1...,111121111Ιῖ1 14311111 b,Mp seruitN pata 11Ι
114 DE PROCBSSIONB ΕΤ XPI NATIVITATE B curn H 1111111 B¹Mp
noui-census ΜΚ, (oa. 21Ρ11, nouus Poclm. m rra-p. 145 Cesari L
Caesareque Augusto iussus Psalmi. 11. agusti Bb plurima scribi Poalm.

111 mp. 116 111111111111111111ΜΚῙΚᾸιΒ1 Siriam (111111 MK1K2LPTBo

our cunc cup, quq n, quae 111, quam rar 111 1111111111
proprio MBLPV„ propria H, proprii Ρ111111.1’11 cop. opida Bm
111111οΡ 1481111111 0111111,1111111111111111111111. 149 iudi
111, iudeo pler. Bethleem (111Μ11111111Ρ1

 

